0, 1.6, main { c = c - 471 d = d b = a write ( b ) d = b d = 741  read ( d ) loop ( d equals 643 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } a = 969 } b = c / 663  write ( b ) write ( b ) loop ( b equals 346 | a equals b ) { } }
1, 1.6, main { c = c - 471 d = d b = a write ( b ) d = b d = 741  read ( d ) loop ( d equals 643 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } a = 969 } b = c / 663  write ( b ) write ( b ) loop ( b equals 346 | a equals b ) { } }
2, 1.6, main { c = c - 471 d = d b = a write ( b ) d = b d = 741  read ( d ) loop ( d equals 643 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } c = 969 } b = c / 663  write ( b ) write ( b ) loop ( b equals 346 | a equals b ) { } }
3, 1.6, main { c = c - 471 d = d b = a write ( b ) d = b d = 741  read ( d ) loop ( d equals 643 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( d equals 643 ) { read ( b ) } } c = 969 } b = c / 663  write ( b ) write ( b ) loop ( b equals 346 | a equals b ) { } }
4, 1, main { c = c - 471 d = d b = a read ( c ) d = b d = 741  read ( d ) loop ( d equals 643 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } a = 969 } b = c / 663  write ( b ) write ( b ) loop ( b equals 346 | a equals b ) { } } 
5, 1, main { c = c - 471 d = d b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( d equals 643 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } a = 969 } b = c / 663  write ( b ) write ( b ) loop ( b equals 346 | a equals b ) { } } 
6, 1, main { c = c - 471 d = d b = a read ( c ) d = b d = 741  read ( d ) loop ( d equals 643 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } a = 969 } b = c / 663  write ( b ) write ( b ) loop ( d equals 643 ) { } } 
7, 0.8, main { read ( a ) d = d b = a write ( b ) d = b d = 741  read ( d ) loop ( d equals 643 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } a = 969 } b = c / 663  loop ( a equals 110 ) { write ( c ) read ( c ) } write ( b ) loop ( b equals 346 | a equals b ) { } }
8, 0.8, main { read ( a ) d = d b = a write ( b ) d = b write ( b )  read ( d ) loop ( d equals 643 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } a = 969 } b = c / 663  loop ( a equals 110 ) { write ( c ) read ( c ) } write ( b ) loop ( b equals 346 | a equals b ) { } }
9, 0.4, main { c = c - 471 d = d b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( d equals 643 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } a = 969 } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } write ( b ) loop ( d equals 346 | a equals b ) { } } 
10, 0.4, main { c = c - 471 d = d b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( d equals 643 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } a = 969 } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } write ( b ) loop ( d equals 346 | a equals b ) { } } 
11, 0.4, main { c = c - 471 d = d b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( d equals 643 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } a = 969 } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } write ( b ) loop ( d equals 346 | a equals b ) { } } 
12, 0.4, main { c = c - 471 d = d b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( d equals 643 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } a = 969 } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } write ( b ) loop ( d equals 346 | a equals b ) { } } 
13, 0.4, main { c = c - 471 loop ( d equals 643 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } a = 969 } b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( d equals 643 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } a = 969 } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } write ( b ) loop ( c equals c ) { } } 
14, 0.4, main { c = c - 471 d = d a = a read ( c ) read ( a ) d = 741  read ( d ) loop ( d equals 643 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } a = 969 } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } write ( b ) loop ( c equals 828 ) { } } 
15, 0.4, main { c = c - 471 d = d b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( d equals 643 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & a equals 776 ) { read ( b ) } } a = 969 } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( b equals 346 | a equals b ) { read ( b ) } } write ( b ) loop ( d equals 346 | a equals b ) { } } 
16, 0.4, main { c = a - 471 d = d a = a read ( c ) read ( a ) d = 741  read ( d ) loop ( d equals 643 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } a = 969 } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } write ( b ) loop ( c equals 828 ) { } } 
17, 0.4, main { c = c - 471 d = d b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( d equals 643 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & a equals 776 ) { write ( b ) } } a = 969 } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( b equals 346 | a equals b ) { read ( b ) } } write ( b ) loop ( d equals 346 | a equals b ) { } } 
18, 0.4, main { c = c - 471 b = a a = a read ( c ) read ( a ) d = 741  read ( d ) loop ( d equals 643 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { d = d } } a = 969 } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } write ( b ) loop ( c equals 828 ) { } } 
19, 0.4, main { c = c - 471 loop ( d equals 643 ) { loop ( a equals 109 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } write ( b ) } b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( d equals 643 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) b = a } a = 969 } b = a / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } write ( b ) loop ( d equals 346 | a equals b ) { } } 
20, 0.4, main { c = c - 471  b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( d equals 643 ) { loop ( d equals 643 ) { read ( d ) a = 969 } a = 969 } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { d = d } } write ( b ) loop ( d equals 346 | a equals b ) { } } 
21, 0.4, main { c = c - 471 c = c - 471  read ( c ) condition ( a equals a | b equals c ) {  } loop ( d equals 643 ) { c = a + a a = 969 }  read ( d ) loop ( d equals 643 ) { read ( b ) a = 969 } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } write ( b ) loop ( d equals 346 | a equals b ) { } } 
22, 0.4, main { c = c - 471 loop ( d equals 643 ) { loop ( a equals b & b equals 776 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } a = 969 } b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( d equals 643 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } loop ( d equals 802 ) { read ( b ) a = 969 } } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( c equals d | c equals 491 ) { read ( b ) } } write ( b ) loop ( d equals 346 | a equals b ) { } } 
23, 0.4, main { c = c - 471 d = d b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( d equals 643 ) { write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } write ( b ) loop ( d equals 346 | a equals b ) { } } 
24, 0.4, main { c = c - 471 loop ( d equals 643 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 5 ) { read ( d ) } } a = 969 } b = a read ( c ) condition ( a equals a | b equals c ) {  } loop ( d equals 643 ) { c = a + a a = 969 }  read ( d ) loop ( d equals 802 ) { read ( b ) a = 969 } b = c / 663  loop ( c equals d | c equals 491 ) { write ( b ) write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } write ( b ) loop ( d equals 346 | a equals b ) { } } 
25, 0.4, main { c = c - 471 d = d b = c / 663 read ( c ) d = d d = 741  read ( d ) loop ( d equals 643 ) { loop ( b equals 141 ) { write ( b ) write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } read ( b ) } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { d = d } } write ( b ) loop ( b equals 346 | a equals b ) { } } 
26, 0.4, main { c = c - 471 c = c - 471 b = a read ( c ) condition ( d equals 346 | a equals b ) {  } loop ( d equals 643 ) { c = a + a a = 969 }  read ( d ) loop ( d equals 802 ) { read ( b ) a = 969 } b = c / 663  loop ( c equals d | c equals 491 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } write ( b ) loop ( d equals 346 | a equals b ) { } } 
27, 0.4, main { c = c - 471 loop ( d equals 643 ) { loop ( a equals b & b equals 776 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } c = c - 471 } b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( d equals 643 ) { loop ( c equals d | c equals 491 ) { write ( d ) write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } loop ( d equals 643 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } a = 969 } } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( c equals d | c equals 491 ) { read ( b ) } } write ( b ) loop ( d equals 346 | a equals b ) { } } 
28, 0.4, main { c = c - 471 loop ( d equals 643 ) { loop ( a equals b & b equals 776 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } a = 969 } b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( d equals 643 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } loop ( c equals d | c equals 491 ) { loop ( d equals 982 ) { read ( b ) write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } a = 969 } } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( c equals d | c equals 491 ) { read ( b ) } } write ( b ) loop ( d equals 346 | a equals b ) { } } 
29, 0.4, main { c = c - 471 c = a + a b = a read ( c ) read ( a ) d = 163  read ( d ) loop ( d equals 643 ) { write ( b ) a = 969 } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) b = c / 663 } write ( b ) c = a + a } 
30, 0.4, main { c = c - 471 loop ( d equals 643 ) { loop ( c equals b & b equals 776 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } a = 969 } b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( d equals 643 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) d = 741 } loop ( c equals d | c equals 491 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } a = 969 } } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( c equals d | c equals 491 ) { read ( b ) } } write ( b ) loop ( d equals 346 | a equals b ) { } } 
31, 0.4, main { c = c - 471 read ( d ) a = a read ( c ) read ( a ) d = 741  read ( d ) loop ( d equals 643 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( c equals b & b equals 6 ) { d = d } } read ( b ) } b = c / 663  loop ( c equals d | c equals 780 ) { c = c - 471 write ( d ) loop ( a equals b & b equals 776 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } } write ( b ) loop ( c equals 828 ) { } } 
32, 0.4, main { c = c - 471 d = d b = c / 663 read ( c ) d = d d = 741  read ( d ) read ( c )   loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( d equals 643 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { d = d } } a = 969 } } write ( b ) loop ( b equals 346 | a equals b ) { } } 
33, 0.4, main { read ( c ) d = d b = d read ( c ) read ( a ) loop ( d equals 643 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 5 ) { read ( d ) } } a = 969 }  read ( d ) loop ( d equals 643 ) { loop ( c equals d | c equals 491 ) { c = a + a condition ( b equals d | a equals 885 ) {  } loop ( a equals b & b equals 776 ) { write ( b ) } } loop ( d equals 643 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 5 ) { read ( d ) } } a = 969 } } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } write ( b ) c = c - 471 } 
34, 0.4, main { loop ( a equals b & b equals 776 ) { read ( b ) } d = d a = a read ( c ) read ( a ) d = 741  read ( d ) loop ( d equals 643 ) { b = c / 663 read ( a ) } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } write ( b ) loop ( c equals 828 ) { } } 
35, 0.4, main { c = c - 471 c = a + a b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( c equals 643 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } loop ( c equals d | c equals 491 ) { loop ( d equals 982 ) { read ( b ) write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } a = 969 } } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( c equals d | c equals 491 ) { read ( b ) } } write ( b ) loop ( d equals 346 | a equals b ) { } } 
36, 0.4, main { c = c - 471 loop ( d equals 643 ) { loop ( a equals b & b equals 776 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } a = 969 } b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( d equals 935 ) { loop ( c equals d | a equals 491 ) { c = a + a write ( d ) loop ( c equals d | c equals 491 ) { write ( a ) } } loop ( c equals d | c equals 491 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( c ) } } a = 969 } } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( c equals d | c equals 491 ) { read ( b ) } } write ( b ) loop ( d equals 346 | a equals b ) { } } 
37, 0.4, main { c = c - 471 loop ( d equals 643 ) { loop ( a equals b & b equals 776 ) { c = a + a write ( d ) loop ( a equals 220 ) { read ( b ) } } read ( c ) } b = a read ( c ) read ( d ) d = 741  read ( d ) loop ( d equals 643 ) { loop ( c equals d | c equals 491 ) { loop ( d equals 936 ) { write ( c ) } write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } c = d } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( c equals d | c equals 491 ) { read ( b ) } } write ( b ) c = c - 471 } 
38, 0.4, main { c = c - 471 loop ( d equals 643 ) { loop ( a equals b & b equals 776 ) { loop ( d equals 643 ) { read ( b ) } write ( d ) loop ( c equals d | c equals 491 ) { c = a + a write ( d ) b = c / 663 } } a = 969 } b = a read ( c ) read ( c ) d = 741  read ( d ) loop ( d equals 643 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } loop ( c equals d | c equals 491 ) { loop ( c equals d | c equals 491 ) { read ( c ) write ( b ) loop ( a equals b & b equals 776 ) { read ( b ) } } a = 969 } } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( c equals d | c equals 491 ) { read ( b ) } } write ( b ) loop ( d equals 346 | a equals b ) { } } 
39, 0.4, main { c = c - 471 loop ( d equals 643 ) { loop ( a equals b & b equals 776 ) { c = a + a write ( d ) loop ( a equals d & b equals 776 ) { read ( b ) } } c = c - 471 } b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( d equals 643 ) { write ( b ) loop ( d equals 643 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) write ( d ) } loop ( d equals 643 ) { read ( b ) } } } b = c / 663  loop ( c equals d | c equals 491 ) { write ( b ) write ( d ) loop ( c equals d | c equals 491 ) { read ( b ) } } write ( b ) loop ( d equals 346 | a equals b ) { } } 
40, 0.4, main { c = c - 471 read ( d ) a = a read ( c ) read ( a ) d = 741  read ( d ) loop ( d equals 643 ) { loop ( c equals d | c equals 491 ) { c = a + a loop ( d equals 643 ) { loop ( c equals d | c equals 491 ) { write ( d ) write ( d ) loop ( c equals d | c equals 491 ) { read ( b ) } } loop ( d equals 643 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } a = 969 } } loop ( c equals b & c equals 6 ) { d = d } } read ( b ) } b = c / 663  loop ( c equals d | c equals 780 ) { c = c - 471 write ( d ) loop ( a equals b & b equals 776 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } } write ( b ) loop ( c equals 828 ) { } } 
41, 0.4, main { c = c - 471 loop ( d equals 643 ) { loop ( a equals b & b equals 776 ) { c = a + a write ( d ) loop ( c equals d | c equals 491 ) { read ( b ) } } c = c - 471 } b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( d equals 643 ) { loop ( c equals d | c equals 491 ) { write ( d ) write ( d ) loop ( a equals b & b equals 776 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals 500 ) { read ( b ) } } } } loop ( d equals 643 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) read ( c ) } a = 969 } } b = c / 663  loop ( c equals d | c equals 491 ) { write ( b ) write ( d ) loop ( c equals d | c equals 491 ) { read ( b ) } } write ( b ) loop ( d equals 346 | a equals b ) { } } 
42, 0.4, main { c = c - 471 d = d b = d read ( c ) read ( a ) loop ( d equals 643 ) { read ( b ) }  read ( d ) loop ( a equals b & b equals 776 ) { read ( d ) } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & a equals 776 ) { loop ( a equals b & b equals 776 ) { read ( a ) } } } write ( b ) write ( b ) } 
43, 0.3, main { c = c - 471 c = a + a b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( c equals d | a equals 491 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( d equals 346 | a equals b ) { read ( b ) } } loop ( b equals 964 ) { loop ( d equals 982 ) { read ( b ) write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } a = 969 } } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( c equals d | c equals 491 ) { c = a + a } } write ( b ) loop ( d equals 346 | a equals b ) { } }
44, 0.3, main { c = c - 471 c = a + a b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( c equals d | a equals 491 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( d equals 346 | a equals b ) { read ( b ) } } loop ( b equals 964 ) { loop ( d equals 982 ) { read ( b ) write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } a = 969 } } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( c equals d | c equals 491 ) { c = a + a } } write ( b ) loop ( d equals 346 | a equals b ) { } }
45, 0.3, main { c = c - 471 c = a + a b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( c equals d | a equals 491 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( d equals 346 | a equals b ) { read ( b ) } } loop ( b equals 964 ) { loop ( d equals 982 ) { read ( b ) write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } a = 969 } } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( c equals d | c equals 491 ) { c = a + a } } write ( b ) loop ( d equals 346 | a equals b ) { } }
46, 0.3, main { c = c - 471 c = a + a b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( c equals d | a equals 491 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( d equals 346 | a equals b ) { read ( b ) } } loop ( b equals 964 ) { loop ( d equals 982 ) { read ( b ) write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } a = 969 } } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( c equals d | c equals 491 ) { c = a + a } } write ( b ) loop ( d equals 346 | a equals b ) { } }
47, 0.3, main { c = c - 471 c = a + a b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( c equals d | a equals 491 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( d equals 346 | a equals b ) { read ( b ) } } loop ( b equals 964 ) { loop ( d equals 982 ) { read ( b ) write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } a = 969 } } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( c equals d | c equals 491 ) { c = a + a } } write ( b ) loop ( d equals 346 | a equals b ) { } }
48, 0.3, main { c = c - 471 c = a + a b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( c equals d | a equals 491 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( d equals 346 | a equals b ) { read ( b ) } } loop ( b equals 964 ) { loop ( d equals 982 ) { read ( b ) write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } a = 969 } } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( c equals d | c equals 491 ) { c = a + a } } write ( b ) loop ( d equals 346 | a equals b ) { } }
49, 0.3, main { c = c - 471 c = a + a b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( c equals d | a equals 491 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( d equals 346 | a equals b ) { read ( b ) } } loop ( b equals 964 ) { loop ( d equals 982 ) { read ( b ) write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } a = 969 } } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( c equals d | c equals 491 ) { c = a + a } } write ( b ) loop ( d equals 346 | a equals b ) { } }
50, 0.3, main { c = c - 471 c = a + a b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( c equals d | a equals 491 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( d equals 346 | a equals b ) { read ( b ) } } loop ( b equals 964 ) { loop ( d equals 982 ) { read ( b ) write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } a = 969 } } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( c equals d | c equals 491 ) { c = a + a } } write ( b ) loop ( d equals 346 | a equals b ) { } }
51, 0.3, main { c = c - 471 c = a + a b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( c equals d | a equals 491 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( d equals 346 | a equals b ) { read ( b ) } } loop ( d equals 964 ) { loop ( d equals 982 ) { read ( b ) write ( d ) write ( d ) } a = 969 } } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( c equals d | c equals 491 ) { write ( d ) } } write ( b ) loop ( d equals 346 | a equals b ) { } }
52, 0.3, main { c = c - 471 c = a + a b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( c equals d | a equals 491 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( d equals 346 | a equals b ) { read ( b ) } } loop ( b equals 964 ) { loop ( d equals 982 ) { read ( b ) write ( d ) loop ( a equals b & b equals 776 ) { write ( d ) } } a = 969 } } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( d equals 643 ) { read ( b ) } } write ( b ) loop ( b equals 964 ) { loop ( d equals 982 ) { read ( b ) write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } a = 969 } }
53, 0.3, main { c = c - 471 c = a + a c = c - 471 read ( c ) read ( a ) d = 741  read ( d ) loop ( c equals d | c equals 491 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( d equals 346 | a equals b ) { read ( b ) } } loop ( b equals 964 ) { loop ( d equals 982 ) { read ( b ) write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } a = 969 } } b = c / 663  loop ( c equals d | c equals 491 ) { loop ( a equals 329 ) { write ( d ) read ( b )  write ( a ) write ( b ) } write ( d ) loop ( c equals d | c equals 491 ) { c = a + a } } write ( b ) loop ( d equals 346 | a equals b ) { } }
54, 0.3, main { c = c - 471 c = a + a c = c - 471 read ( c ) read ( a ) d = 741  read ( d ) loop ( c equals d | c equals 491 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( d equals 346 | a equals b ) { read ( b ) } } loop ( b equals 964 ) { loop ( c equals d | a equals 491 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( d equals 346 | a equals b ) { read ( b ) } } loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } } a = 969 } } b = c / 663  loop ( c equals d | c equals 491 ) { loop ( a equals 329 ) { write ( d ) read ( b )  write ( a ) write ( b ) } write ( d ) loop ( c equals d | c equals 491 ) { c = a + a } } write ( b ) loop ( d equals 346 | a equals b ) { } }
55, 0.3, main { c = c - 471 c = a + a b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( c equals d | a equals 491 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( d equals 346 | a equals b ) { read ( b ) } } loop ( b equals 964 ) { loop ( d equals 982 ) { read ( b ) write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } a = 969 } } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( c equals d | c equals 491 ) { c = b + a } } write ( b ) loop ( c equals d | c equals 491 ) { } }
56, 0.3, main { c = c - 471 c = a + a b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( c equals d | a equals 491 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( d equals 346 | a equals b ) { read ( b ) } } loop ( c equals d | c equals 491 ) { c = a + a read ( b ) loop ( a equals b & b equals 776 ) { read ( b ) } } } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( c equals d | c equals 491 ) { c = a + a } } write ( b ) read ( d ) }
57, 0.3, main { c = c - 471 c = a + a b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( c equals d | a equals 491 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( d equals 346 | a equals b ) { read ( b ) } } loop ( b equals 964 ) { loop ( d equals 982 ) { read ( b ) write ( d ) loop ( a equals b & b equals 776 ) { loop ( c equals d | c equals 491 ) { read ( b ) } } } loop ( c equals d | a equals 491 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) c = a + a } loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } } } } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( d equals 643 ) { read ( b ) } } write ( b ) loop ( b equals 964 ) { loop ( d equals 982 ) { read ( b ) write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } a = 969 } }
58, 0.3, main { c = c - 471 c = a + a b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( c equals d | a equals 491 ) { loop ( d equals 346 | a equals b ) { c = a + a write ( d ) loop ( d equals 346 | a equals b ) { read ( b ) } } loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals 90 ) { c = a + a } } write ( b ) loop ( d equals 346 | a equals b ) { } }
59, 0.3, main { c = c - 471 c = a + a c = c - 471 read ( c ) read ( a ) d = 741  read ( d ) loop ( c equals d | c equals 491 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( d equals 346 | a equals b ) { read ( b ) } } loop ( b equals 964 ) { loop ( d equals 982 ) { read ( b ) write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } a = 969 } } b = c / 663  loop ( c equals d | a equals 491 ) { loop ( d equals 329 ) { write ( d ) read ( b )  write ( a ) write ( a ) } write ( d ) loop ( c equals d | c equals 491 ) { c = a + a } } write ( b ) loop ( d equals 346 | a equals b ) { } }
60, 0.1, main { c = c - 471 c = a + a b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( c equals d | a equals 491 ) { loop ( c equals a | c equals 491 ) { c = a + a write ( d ) loop ( d equals 346 | a equals b ) { read ( b ) } } c = c - 471 } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( d equals 643 ) { read ( b ) } } write ( b ) loop ( b equals 964 ) { loop ( d equals 982 ) { read ( c ) write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } a = 969 } } 
61, 0.1, main { c = c - 471 c = a + a b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( c equals d | a equals 491 ) { loop ( c equals a | c equals 491 ) { c = a + a write ( d ) loop ( d equals 346 | a equals b ) { read ( b ) } } c = c - 471 } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( d equals 643 ) { read ( b ) } } write ( b ) loop ( b equals 964 ) { loop ( d equals 982 ) { read ( c ) write ( d ) write ( d ) } a = 969 } } 
62, 0.1, main { c = c - 471 c = a + a b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( c equals d | a equals 491 ) { loop ( c equals a | c equals 491 ) { c = a + a write ( d ) loop ( d equals 346 | a equals b ) { read ( b ) } } c = c - 471 } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( d equals 643 ) { read ( d ) } } write ( b ) loop ( b equals 964 ) { loop ( d equals 982 ) { read ( c ) write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } a = 969 } } 
63, 0.1, main { c = c - 471 c = a + a b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( c equals d | a equals 491 ) { loop ( c equals a | c equals 491 ) { c = a + a write ( d ) loop ( d equals 346 | a equals b ) { read ( b ) } } c = c - 471 } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( d ) } } write ( b ) loop ( b equals 964 ) { loop ( d equals 982 ) { read ( c ) write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } a = 969 } } 
64, 0.1, main { c = c - 471 c = a + a b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( c equals d | a equals 491 ) { loop ( c equals a | c equals 491 ) { c = a + a write ( d ) loop ( d equals 346 | a equals b ) { read ( b ) } } c = c - 471 } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( d equals 643 ) { read ( b ) } } write ( b ) loop ( b equals 964 ) { loop ( d equals 982 ) { d = 741 write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } a = 969 } } 
65, 0.1, main { c = c - 471 c = a + a b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( c equals d | a equals 491 ) { loop ( c equals a | c equals 491 ) { c = a + a write ( d ) loop ( d equals 346 | a equals b ) { read ( b ) } } c = a + a } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( d equals 643 ) { read ( d ) } } write ( b ) loop ( b equals 964 ) { loop ( d equals 982 ) { read ( c ) write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } a = 969 } } 
66, 0.1, main { c = c - 471 c = a + a b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( c equals d | a equals 491 ) { loop ( c equals a | c equals 491 ) { c = a + a write ( d ) loop ( c equals 346 | a equals b ) { read ( b ) } } c = c - 471 } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d )  } write ( b ) loop ( b equals 964 ) { loop ( d equals 982 ) { loop ( c equals d | c equals 491 ) { a = a + a write ( d ) loop ( c equals 759 ) { c = a + a } } write ( d ) write ( d ) } a = 969 } } 
67, 0.1, main { c = c - 471 c = a + a b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( c equals d | a equals 491 ) { loop ( c equals a | c equals 491 ) { c = a + a write ( d ) loop ( d equals 346 | a equals b ) { read ( b ) } } c = c - 471 } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( d ) } } write ( b ) loop ( b equals 964 ) { loop ( d equals 982 ) { read ( c ) write ( b ) c = c - 471 } a = 969 } } 
68, 0.1, main { c = c - 453 c = a + a b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( c equals d | a equals 491 ) { loop ( c equals a | c equals 491 ) { c = a + a write ( d ) loop ( d equals 346 | a equals b ) { read ( b ) } } c = a + a } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a loop ( d equals 982 ) { read ( c ) write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } loop ( d equals 643 ) { read ( d ) } } write ( b ) loop ( b equals 964 ) { loop ( d equals 982 ) { read ( c ) write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } a = 969 } } 
69, 0.1, main { c = c - 471 c = a + a b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( c equals d | a equals 491 ) { loop ( c equals a | c equals 491 ) { c = a + a write ( d ) loop ( d equals 346 | a equals b ) { read ( b ) } } c = c - 471 } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( d ) } } write ( b ) c = 849 } 
70, 0.1, main { c = c - 471 c = a + a b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( c equals d | a equals 491 ) { loop ( c equals a | c equals 491 ) { c = a + a write ( d ) loop ( d equals 539 | a equals b ) { read ( b ) } } c = c - 471 } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) read ( a ) } write ( b ) loop ( b equals 964 ) { loop ( d equals 982 ) { read ( c ) c = c - 471 loop ( a equals b & b equals 776 ) { read ( b ) } } a = 969 } } 
71, 0.1, main { c = c - 471 c = a + a b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( c equals d | a equals 491 ) { loop ( c equals a | c equals 491 ) { c = a + a write ( d ) loop ( b equals 346 | a equals b ) { read ( b ) } } c = c - 471 } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( d equals 643 ) { read ( d ) } } write ( b ) loop ( b equals 964 ) { loop ( d equals 982 ) { loop ( d equals 346 | a equals b ) { read ( a ) } write ( d ) loop ( a equals b & b equals 776 ) { b = c / 663 } } a = 969 } } 
72, 0.1, main { c = d - 471 c = d + a b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( c equals d | a equals 491 ) { loop ( c equals a | c equals 491 ) { c = a + a write ( d ) loop ( b equals d ) { read ( b ) } } c = c - 471 } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( d equals 643 ) { read ( b ) } } write ( b ) loop ( b equals 964 ) { c = a + a a = 969 } } 
73, 0.1, main { c = c - 471 d = 741 b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( c equals d | a equals 491 ) { loop ( c equals a | c equals 491 ) { c = a + a write ( d ) loop ( d equals 346 | a equals b ) { read ( b ) } } c = c - 471 } b = c / 663  write ( b ) write ( b ) loop ( b equals 964 ) { loop ( d equals 982 ) { read ( c ) loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( d equals 346 | a equals b ) { read ( b ) } } c = a + a } a = 969 } } 
74, 0.1, main { c = c - 471 c = a + a b = a read ( c ) read ( a ) d = 955  read ( d ) loop ( c equals d | a equals 491 ) { loop ( c equals a | c equals 491 ) { c = a + a write ( d ) loop ( a equals 346 | a equals b ) { read ( b ) } } c = c - 471 } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d )  } write ( b ) loop ( b equals 964 ) { loop ( d equals 982 ) { loop ( c equals d | c equals 491 ) { a = a + a write ( d ) loop ( c equals 759 ) { c = a + a } } write ( d ) write ( d ) } a = 950 } } 
75, 0.1, main { c = c - 471 c = a + a b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( c equals d | a equals 491 ) { loop ( c equals a | c equals 491 ) { c = a + a write ( d ) loop ( d equals 346 | a equals b ) { read ( b ) } } c = c - 471 } b = c / 663  write ( b ) write ( b ) loop ( b equals 964 ) { loop ( d equals 982 ) { read ( c ) loop ( c equals d | c equals 491 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( c equals d | c equals 573 ) { read ( a ) } } write ( d ) loop ( d equals 346 | a equals b ) { read ( b ) } } loop ( a equals b & b equals 776 ) { read ( b ) } } a = d } } 
76, 0.1, main { c = c - 3 c = a + a b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( c equals d | a equals 491 ) { loop ( c equals a | c equals 491 ) { c = a + a write ( d ) loop ( d equals 346 | a equals b ) { read ( b ) } } c = c - 471 } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( a equals b & b equals 776 ) { read ( b ) } } write ( b ) read ( d ) } 
77, 0.1, main { c = c - 471 c = a + a b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( c equals d | a equals 491 ) { loop ( c equals 346 | a equals b ) { c = a + a write ( d ) loop ( d equals 346 | a equals b ) { read ( b ) } } c = c - 471 } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( d equals 643 ) { read ( a ) } } write ( b )  } 
78, 0.1, main { c = c - 471 c = a + a b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( c equals d | a equals 491 ) { loop ( c equals a | c equals 491 ) { c = a + a write ( d ) loop ( d equals 346 | a equals b ) { read ( b ) } } c = c - 471 } b = c / 663  write ( b ) write ( b ) loop ( b equals 964 ) { loop ( d equals 982 ) { write ( b ) loop ( c equals d | c equals 491 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( c equals d | c equals 573 ) { read ( a ) } } write ( d ) loop ( d equals 346 | a equals b ) { read ( b ) } } loop ( a equals b & b equals 776 ) { read ( b ) } } a = 969 } } 
79, 0.1, main { c = c - 453 c = a + a b = a read ( c ) read ( a ) d = 411  read ( d ) loop ( c equals d | a equals 491 ) { loop ( c equals a | c equals 491 ) { c = a + a write ( d ) loop ( d equals 346 | a equals b ) { read ( b ) } } c = a + a } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a loop ( d equals 982 ) { read ( c ) write ( d ) write ( d ) } loop ( d equals 643 ) { read ( d ) } } write ( b ) loop ( b equals 964 ) { loop ( d equals 982 ) { read ( c ) write ( d ) loop ( a equals b & b equals 776 ) { read ( d ) } } a = 969 } } 
80, 0.1, main { c = c - 471 c = a + a b = a read ( c ) read ( a ) d = 265  read ( d ) loop ( c equals d | a equals 491 ) { loop ( c equals a | c equals 491 ) { c = a + a write ( d ) loop ( d equals 346 | a equals b ) { read ( b ) } } c = c - 471 } b = c / 958  loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( c equals d | c equals 491 ) { read ( d ) } } write ( b ) loop ( b equals 964 ) { loop ( d equals 982 ) { read ( c ) loop ( b equals 964 ) { loop ( d equals 982 ) { read ( c ) c = c - 471 loop ( a equals b & a equals 776 ) { read ( b ) } } a = 969 } write ( c ) } a = 969 } } 
81, 0.1, main { c = c - 471 c = a + a b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( c equals d | a equals 491 ) { loop ( c equals a | c equals 491 ) { c = a + a write ( d ) loop ( d equals 346 | a equals b ) { read ( b ) } } c = c - 471 } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a read ( b ) loop ( d equals 346 | a equals b ) { read ( d ) } } write ( b ) read ( b ) } 
82, 0.1, main { c = c - 471 c = a + a b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( c equals d | a equals 491 ) { loop ( c equals a | c equals 491 ) { c = a + a write ( d ) loop ( c equals 346 | a equals b ) { read ( b ) } } c = c - 471 } b = c / 663  loop ( b equals 261 ) { c = a + a read ( c )  } write ( b ) loop ( b equals 964 ) { loop ( d equals 982 ) { loop ( c equals d | c equals 491 ) { a = a + a write ( d ) loop ( c equals 759 ) { c = a + a } } write ( d ) write ( d ) } a = 950 } } 
83, 0.1, main { c = c - 471 c = a + a b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( c equals d | a equals 491 ) { loop ( c equals a | c equals 491 ) { c = a + a write ( d ) loop ( d equals 346 | a equals b ) { read ( b ) } } c = c - 471 } b = c / 663  write ( b ) read ( a ) loop ( b equals 964 ) { loop ( d equals 982 ) { read ( c ) loop ( c equals d | c equals 491 ) { loop ( c equals d | c equals 491 ) { c = a + a write ( d ) loop ( d equals 346 | a equals c ) { read ( a ) } } write ( d ) loop ( c equals d | c equals 491 ) { read ( b ) } } loop ( c equals d | c equals 491 ) { read ( b ) } } condition ( c equals b | c equals b ) { loop ( b equals a | a equals a ) { d = a } condition ( d equals 980 & a equals b ) { } } } } 
84, 0, main { c = c - 471 c = a + a b = a read ( c ) read ( a ) d = 741  read ( d ) loop ( c equals d | a equals 491 ) { loop ( c equals a | c equals 491 ) { read ( c ) loop ( c equals a | b equals 491 ) { c = a + a write ( d ) loop ( d equals 346 | a equals b ) { read ( b ) } } loop ( c equals d | c equals 491 ) { read ( b ) } } d = 741 } b = c / 663  loop ( c equals d | c equals 491 ) { c = a + a read ( c )  } write ( b ) loop ( b equals 964 ) { loop ( d equals 982 ) { loop ( c equals d | c equals 491 ) { a = a + a write ( d ) loop ( c equals 759 ) { c = a + a } } write ( d ) write ( d ) } a = 950 } } 
