0, 3, main { read ( a ) read ( c ) condition ( a equals 88 ) { read ( c ) } read ( a ) condition ( a equals 717 | a equals 860 ) { a = 7 write ( a ) }  write ( a )  read ( c ) loop ( c equals a ) { read ( c ) } condition ( a equals 649 | a equals 934 ) { } } 
1, 1.4, main { condition ( c equals d ) { loop ( a equals c ) { read ( a ) read ( d ) read ( a ) c = 728 } } write ( d ) condition ( c equals d ) { c = 722 }  read ( d ) read ( d ) write ( d ) a = 681 condition ( c equals a ) { loop ( d equals 850 | d equals d ) { condition ( b equals 450 ) { } } } }
2, 1.4, main { loop ( a equals 871 & d equals a ) { write ( c ) } condition ( c equals 411 ) { write ( a ) } read ( d ) read ( b ) a = a / c write ( b ) write ( d ) } 
3, 1.4, main { loop ( a equals 871 & d equals a ) { write ( c ) } condition ( c equals 411 ) { write ( a ) } read ( d ) read ( b ) a = a / c write ( b ) write ( d ) } 
4, 1.4, main { loop ( a equals 871 & d equals a ) { write ( c ) } condition ( c equals 411 ) { write ( a ) } read ( d ) read ( b ) a = a / c write ( b ) write ( d ) } 
5, 1.4, main { condition ( d equals d ) { read ( c ) write ( c ) } condition ( d equals d ) { read ( a ) } condition ( c equals d & d equals c ) { condition ( c equals c ) { write ( a ) write ( d ) d = 370  } } loop ( b equals 310 | b equals b ) { c = a loop ( a equals 652 & c equals 418 ) { } } } 
6, 1.4, main { loop ( a equals 871 & d equals a ) { write ( c ) } condition ( c equals 411 ) { write ( a ) } read ( d ) read ( b ) a = a / c write ( b ) write ( d ) } 
7, 1.4, main { loop ( a equals 949 & d equals a ) { write ( c ) } condition ( c equals 411 ) { write ( a ) } read ( d ) read ( b ) loop ( c equals 508 & d equals 262 ) { write ( d ) } write ( b ) write ( d ) } 
8, 0.8, main { condition ( c equals d ) { loop ( a equals c ) { read ( a ) read ( d ) write ( a ) c = 728 } } write ( d ) condition ( b equals 958 ) { c = 722 }  read ( d ) read ( d ) write ( d ) a = 681 condition ( c equals a ) { loop ( d equals 722 & d equals 587 ) { loop ( a equals 871 & d equals a ) { write ( d ) } } } } 
9, 0.8, main { condition ( c equals d ) { loop ( a equals c ) { read ( a ) read ( d ) write ( a ) c = 728 } } write ( d ) condition ( b equals 958 ) { c = 722 }  read ( d ) read ( d ) write ( d ) a = 681 condition ( c equals a ) { loop ( d equals 722 & d equals 587 ) { loop ( a equals 871 & d equals a ) { write ( d ) } } } } 
10, 0.8, main { condition ( c equals d ) { loop ( a equals c ) { read ( a ) read ( d ) write ( a ) c = 728 } } write ( d ) condition ( b equals 958 ) { c = 722 }  read ( d ) read ( d ) write ( d ) a = 681 condition ( c equals a ) { loop ( d equals 722 & d equals 587 ) { loop ( a equals 871 & d equals a ) { condition ( b equals 958 ) { c = 722 } } } } } 
11, 0.8, main { condition ( b equals d ) { loop ( a equals c ) { read ( a ) read ( d ) write ( a ) c = 728 } } write ( d ) condition ( b equals 958 ) { c = 722 }  read ( d ) read ( d ) write ( d ) a = 681 condition ( c equals a ) { loop ( d equals 722 & d equals 587 ) { loop ( a equals 871 & d equals a ) { write ( d ) } } } } 
12, 0.8, main { condition ( c equals d ) { loop ( a equals c ) { read ( a ) read ( d ) write ( a ) c = 728 } } write ( d ) condition ( b equals 958 ) { c = 722 }  read ( d ) read ( d ) write ( d ) loop ( c equals 508 & d equals 262 ) { write ( d ) } condition ( c equals a ) { loop ( c equals 508 & d equals 262 ) { loop ( a equals 871 & d equals a ) { write ( d ) } } } } 
13, 0.8, main { condition ( b equals d ) { loop ( a equals c ) { read ( a ) read ( d ) write ( a ) c = 728 } } write ( d ) condition ( b equals 958 ) { c = 722 }  read ( d ) read ( a ) write ( d ) a = 681 condition ( c equals a ) { loop ( d equals 722 & d equals 587 ) { loop ( a equals 871 & d equals a ) { write ( d ) } } } } 
14, 0.8, main { condition ( c equals d ) { loop ( b equals c ) { read ( a ) read ( d ) write ( a ) c = 728 } } write ( d ) read ( a )  read ( d ) read ( d ) write ( d ) a = 681 condition ( c equals a ) { loop ( d equals 722 & d equals 587 ) { loop ( a equals 871 & d equals a ) { write ( d ) } } } } 
15, 0.8, main { condition ( c equals d ) { loop ( a equals c ) { read ( a ) read ( d ) write ( a ) c = 728 } } write ( d ) condition ( b equals 958 ) { c = 722 }   read ( d ) write ( d ) a = 681 condition ( c equals a ) { loop ( d equals 722 & d equals 587 ) { loop ( a equals 871 & d equals a ) { condition ( b equals 958 ) { c = 722 } } } } } 
16, 0.8, main { condition ( c equals d ) { loop ( a equals c ) { read ( a ) read ( d ) write ( a ) c = 728 } } write ( d ) condition ( b equals 958 ) { c = 722 }  read ( d ) read ( d ) write ( d ) a = 681 condition ( c equals a ) { loop ( c equals a ) { loop ( a equals 871 & d equals a ) { condition ( b equals 765 ) { c = 722 } } } } } 
17, 0.8, main { condition ( c equals d ) { loop ( a equals c ) { read ( a ) read ( d ) write ( a ) c = 728 } } write ( d ) c = 722   read ( d ) write ( d ) a = 681 condition ( c equals a ) { loop ( d equals 722 & d equals 587 ) { loop ( a equals 871 & d equals a ) { condition ( b equals 958 ) { c = 722 } } } } } 
18, 0.8, main { condition ( c equals d ) { loop ( a equals c ) { read ( a ) read ( d ) write ( a ) c = 728 } } write ( d ) b = 734  read ( d ) read ( d ) write ( d ) a = 681 condition ( c equals d ) { loop ( d equals 722 & d equals 587 ) { read ( a ) } } } 
19, 0.8, main { condition ( c equals d ) { loop ( a equals c ) { read ( a ) read ( d ) write ( a ) c = 728 } } write ( d ) read ( d )  read ( d ) read ( d ) write ( d ) a = 681 condition ( b equals d ) { loop ( c equals 508 & d equals 262 ) { loop ( a equals c ) { loop ( a equals 871 & d equals a ) { write ( d ) } } } } } 
20, 0.8, main { condition ( c equals d ) { loop ( a equals c ) { read ( a ) read ( d ) write ( a ) c = 728 } } write ( d ) condition ( b equals 958 ) { c = 722 }   read ( d ) write ( d ) a = 681 read ( d ) } 
21, 0.8, main { condition ( a equals a ) { loop ( a equals c ) { read ( a ) read ( d ) write ( a ) c = 728 } } write ( d ) c = 722  a = 681 read ( d ) write ( d ) b = 681 a = 681 } 
22, 0.8, main { condition ( c equals d ) { condition ( b equals d ) { loop ( a equals c ) { read ( a ) read ( d ) write ( a ) c = 728 } } } write ( d ) condition ( b equals 958 ) { c = 722 }  read ( d ) read ( d ) write ( d ) loop ( c equals 508 & d equals 262 ) { write ( d ) } c = 962 } 
23, 0.6, main { condition ( c equals d ) { loop ( a equals c ) { read ( a ) condition ( b equals d ) { loop ( a equals c ) { read ( a ) read ( d ) write ( a ) c = 728 } } write ( a ) c = 728 } } write ( d ) condition ( b equals 958 ) { read ( d ) }  loop ( c equals 508 & d equals 262 ) { c = 728 } read ( d ) write ( d ) a = 681 read ( a ) } 
24, 0.6, main { condition ( c equals d ) { loop ( a equals c ) { read ( a ) condition ( b equals d ) { loop ( a equals c ) { read ( a ) read ( d ) write ( a ) c = 728 } } write ( a ) c = 728 } } write ( d ) condition ( b equals 958 ) { read ( d ) }  loop ( c equals 508 & d equals 262 ) { c = 728 } read ( d ) write ( d ) a = 681 read ( a ) } 
25, 0.6, main { condition ( c equals d ) { loop ( a equals c ) { read ( a ) condition ( b equals d ) { loop ( a equals c ) { read ( a ) read ( d ) write ( a ) c = 728 } } write ( a ) c = 728 } } write ( d ) condition ( b equals 958 ) { read ( d ) }  loop ( c equals 508 & d equals 262 ) { c = 728 } read ( d ) write ( d ) a = 681 read ( a ) } 
26, 0.6, main { condition ( c equals d ) { loop ( a equals c ) { read ( a ) condition ( b equals d ) { loop ( a equals c ) { read ( a ) read ( d ) write ( a ) c = 728 } } write ( a ) c = 728 } } write ( d ) condition ( b equals 958 ) { read ( d ) }  loop ( c equals 508 & d equals 262 ) { read ( d ) } read ( d ) write ( d ) a = 681 read ( a ) } 
27, 0.6, main { condition ( c equals d ) { loop ( a equals c ) { read ( a ) condition ( c equals d ) { loop ( a equals c ) { read ( a ) read ( d ) read ( c ) c = 728 } } write ( a ) c = 728 } } write ( d ) b = 734  c = 728 read ( d ) write ( d ) a = 681 condition ( c equals d ) { loop ( d equals 346 & d equals 587 ) { loop ( a equals c ) { condition ( c equals 508 & d equals 262 ) { loop ( d equals d ) { loop ( a equals 871 & b equals a ) { write ( d ) } } } } } } } 
28, 0.6, main { condition ( c equals d ) { loop ( a equals c ) { read ( a ) condition ( b equals d ) { loop ( a equals c ) { read ( a ) read ( d ) write ( a ) c = 728 } } write ( a ) c = 728 } } write ( d ) condition ( b equals 958 ) { read ( d ) }  loop ( c equals 508 & d equals 262 ) { c = 728 } read ( d ) write ( d ) read ( a ) read ( a ) } 
29, 0.4, main { condition ( c equals d ) { loop ( a equals c ) { read ( a ) condition ( b equals d ) { loop ( a equals c ) { read ( a ) read ( d ) write ( a ) c = 728 } } write ( a ) c = 728 } } read ( a ) condition ( b equals 958 ) { read ( d ) }  loop ( c equals 508 & d equals 262 ) { c = 728 } read ( d ) write ( d ) a = 681 read ( a ) } 
30, 0.4, main { condition ( c equals d ) { loop ( a equals c ) { read ( a ) condition ( b equals d ) { loop ( a equals c ) { read ( a ) read ( d ) write ( a ) c = 728 } } write ( a ) c = 728 } } read ( a ) condition ( b equals 958 ) { read ( d ) }  loop ( c equals 508 & d equals 262 ) { c = 728 } read ( d ) write ( d ) a = 681 read ( a ) } 
31, 0.4, main { condition ( c equals d ) { loop ( a equals c ) { read ( a ) condition ( b equals d ) { loop ( a equals c ) { read ( a ) read ( d ) write ( a ) c = 728 } } write ( a ) c = 728 } } condition ( b equals d ) { loop ( a equals c ) { loop ( a equals 692 & d equals a ) { condition ( b equals 958 ) { c = 722 } } } } condition ( b equals 958 ) { read ( d ) }  loop ( c equals 508 & d equals 262 ) { c = 728 } read ( d ) write ( d ) a = 681 read ( a ) } 
32, 0.4, main { condition ( c equals d ) { loop ( a equals c ) { read ( a ) condition ( b equals d ) { loop ( a equals c ) { read ( a ) read ( d ) write ( a ) c = 728 } } write ( a ) c = 728 } } read ( a ) condition ( b equals 958 ) { read ( a ) }  loop ( c equals 508 & d equals 262 ) { c = 728 } read ( d ) write ( d ) a = 681 read ( a ) } 
33, 0.2, main { condition ( c equals d ) { loop ( b equals d ) { read ( a ) condition ( a equals c ) { loop ( a equals c ) { read ( a ) read ( d ) write ( a ) c = 728 } } write ( a ) c = 728 } } write ( d ) write ( d )  loop ( c equals 508 & d equals 262 ) { read ( d ) } read ( d ) write ( d ) a = 681 read ( a ) } 
34, 0.2, main { condition ( c equals d ) { loop ( b equals d ) { read ( a ) condition ( a equals c ) { loop ( a equals c ) { read ( a ) read ( d ) write ( a ) c = 728 } } write ( a ) c = 728 } } write ( d ) write ( d )  loop ( c equals 508 & d equals 262 ) { read ( d ) } read ( d ) write ( d ) a = 681 read ( a ) } 
35, 0.2, main { condition ( c equals d ) { loop ( b equals d ) { read ( a ) condition ( a equals c ) { loop ( a equals c ) { read ( a ) read ( d ) write ( a ) c = 728 } } write ( a ) c = 728 } } write ( d ) write ( d )  loop ( c equals 508 & d equals 262 ) { read ( d ) } read ( d ) write ( d ) a = 681 read ( a ) } 
36, 0.2, main { condition ( c equals d ) { loop ( b equals d ) { read ( a ) condition ( a equals c ) { loop ( a equals c ) { read ( a ) read ( d ) write ( a ) c = 728 } } write ( a ) c = 728 } } write ( d ) write ( d )  loop ( c equals 508 & d equals 262 ) { read ( d ) } read ( d ) write ( d ) a = 681 read ( a ) } 
37, 0.2, main { condition ( b equals d ) { loop ( b equals d ) { read ( a ) condition ( a equals c ) { loop ( a equals c ) { read ( a ) read ( d ) write ( a ) c = 728 } } write ( a ) c = 728 } } write ( d ) write ( d )  loop ( c equals 508 & d equals 262 ) { read ( d ) } read ( d ) write ( d ) a = 681 read ( a ) } 
38, 0.1, main { condition ( c equals d ) { loop ( a equals c ) { read ( a ) condition ( b equals d ) { loop ( a equals c ) { read ( a ) read ( d ) write ( a ) c = 728 } } write ( a ) c = 728 } } read ( a ) condition ( b equals 474 ) { read ( d ) }  loop ( b equals d ) { c = 728 } read ( d ) write ( d ) read ( b ) read ( a ) } 
39, 0.1, main { condition ( c equals d ) { loop ( a equals c ) { read ( a ) condition ( b equals d ) { loop ( a equals c ) { read ( a ) read ( d ) write ( a ) c = 728 } } write ( a ) c = 728 } } read ( a ) condition ( b equals 474 ) { read ( d ) }  loop ( b equals d ) { c = 728 } read ( d ) write ( d ) read ( b ) read ( a ) } 
40, 0.1, main { condition ( c equals d ) { loop ( a equals c ) { read ( a ) condition ( b equals d ) { loop ( a equals c ) { read ( a ) read ( d ) write ( a ) c = 728 } } write ( a ) c = 728 } } read ( a ) condition ( b equals 474 ) { read ( d ) }  loop ( b equals d ) { c = 728 } read ( d ) write ( d ) read ( b ) read ( a ) } 
41, 0.1, main { condition ( c equals d ) { loop ( a equals c ) { read ( a ) condition ( b equals d ) { loop ( a equals c ) { read ( a ) read ( d ) write ( a ) c = 728 } } write ( a ) c = 728 } } read ( a ) condition ( b equals 474 ) { read ( d ) }  loop ( b equals d ) { c = 728 } read ( d ) write ( d ) read ( b ) read ( a ) } 
42, 0.1, main { condition ( c equals d ) { loop ( a equals c ) { read ( a ) condition ( b equals d ) { loop ( a equals c ) { read ( a ) read ( d ) write ( a ) c = 728 } } write ( a ) c = 728 } } read ( a ) condition ( b equals 474 ) { read ( d ) }  loop ( b equals d ) { c = 728 } read ( d ) write ( d ) read ( b ) read ( a ) } 
43, 0.1, main { condition ( c equals d ) { loop ( a equals c ) { read ( a ) condition ( b equals d ) { loop ( a equals c ) { read ( a ) read ( d ) write ( a ) c = 728 } } write ( a ) c = 728 } } read ( a ) condition ( b equals 474 ) { read ( c ) }  loop ( b equals d ) { c = 728 } read ( d ) write ( d ) read ( b ) read ( a ) } 
44, 0.1, main { condition ( c equals d ) { loop ( a equals c ) { read ( a ) condition ( a equals b ) { loop ( a equals c ) { read ( a ) read ( d ) write ( a ) c = 728 } } write ( a ) c = 728 } } read ( a ) condition ( b equals 474 ) { read ( d ) }  loop ( b equals d ) { c = 728 } read ( d ) write ( d ) read ( b ) read ( a ) } 
45, 0.1, main { condition ( c equals d ) { loop ( a equals c ) { read ( a ) condition ( b equals d ) { loop ( a equals c ) { read ( a ) read ( d ) write ( a ) c = 728 } } write ( a ) c = 728 } } read ( a ) condition ( b equals 474 ) { read ( d ) }  loop ( b equals d ) { c = 728 } read ( d ) write ( d ) read ( b ) read ( a ) } 
46, 0.1, main { condition ( c equals d ) { loop ( a equals c ) { read ( a ) condition ( b equals d ) { loop ( a equals c ) { read ( a ) read ( d ) write ( a ) c = 728 } } write ( a ) c = 728 } } read ( a ) condition ( b equals 474 ) { read ( d ) }  loop ( b equals d ) { c = 728 } read ( d ) write ( d ) read ( b ) read ( a ) } 
47, 0.1, main { condition ( c equals d ) { loop ( a equals c ) { read ( a ) condition ( b equals d ) { loop ( a equals c ) { read ( a ) read ( d ) write ( a ) c = 728 } } write ( a ) c = 728 } } read ( a ) condition ( b equals 474 ) { read ( d ) }  loop ( b equals d ) { c = 728 } read ( d ) write ( d ) read ( b ) read ( a ) } 
48, 0.1, main { condition ( c equals d ) { loop ( a equals c ) { read ( a ) condition ( b equals d ) { loop ( a equals c ) { read ( a ) read ( d ) write ( a ) c = 728 } } write ( a ) c = 728 } } condition ( c equals d ) { loop ( a equals c ) { read ( a ) condition ( b equals d ) { loop ( a equals c ) { read ( a ) read ( d ) write ( a ) c = 728 } } write ( a ) c = 728 } } condition ( b equals 474 ) { read ( d ) }  loop ( b equals d ) { c = 728 } read ( d ) write ( d ) read ( b ) read ( a ) } 
49, 0.1, main { condition ( c equals d ) { loop ( a equals c ) { read ( a ) condition ( b equals d ) { loop ( a equals c ) { read ( a ) read ( d ) write ( a ) c = 728 } } write ( a ) c = 728 } } read ( a ) a = 681  loop ( b equals d ) { c = 728 } read ( d ) write ( d ) read ( b ) read ( a ) } 
50, 0.1, main { condition ( c equals d ) { loop ( a equals c ) { read ( a ) condition ( b equals d ) { loop ( a equals c ) { read ( a ) read ( d ) write ( a ) c = 728 } } write ( a ) c = 728 } } read ( a ) a = 681  loop ( b equals d ) { c = 728 } read ( d ) write ( d ) read ( b ) read ( a ) } 
51, 0, main { condition ( c equals d ) { loop ( b equals d ) { read ( a ) condition ( a equals c ) { loop ( a equals c ) { loop ( b equals d ) { read ( a ) condition ( b equals d ) { loop ( a equals c ) { loop ( c equals d ) { read ( a ) condition ( b equals d ) { loop ( a equals c ) { read ( a ) read ( d ) write ( a ) condition ( d equals d ) { loop ( a equals c ) { read ( a ) read ( d ) write ( a ) c = 908 } } } } write ( a ) read ( a ) } read ( d ) write ( a ) c = 728 } } write ( a ) c = 728 } read ( d ) write ( a ) c = 728 } } write ( a ) c = 728 } } write ( d ) read ( d )  loop ( c equals 508 & d equals 262 ) { write ( b ) } read ( d ) write ( d ) c = 728 loop ( a equals c ) { read ( d ) read ( a ) write ( a ) c = 728 } } 
