0, 104, main { read ( d ) c = 572  read ( c )  read ( c )  d = c / 66 write ( c ) condition ( b equals c ) {  }  read ( c )  write ( b ) condition ( c equals b ) { } } 
1, 104, main {  c = 595 write ( c )    loop ( a equals c ) {  read ( d ) a = 520 + 297 condition ( b equals 861 ) { read ( c )  } } read ( b ) write ( b ) } 
2, 104, main { read ( b ) condition ( c equals c ) {  }  write ( b )  read ( a ) write ( a ) condition ( b equals 234 | a equals 173 ) { loop ( b equals a ) { a = c } } } 
3, 104, main { write ( c ) read ( c ) write ( c ) write ( c ) loop ( c equals 31 & b equals c ) {  } c = b b = 239 - 416 write ( c ) condition ( a equals 178 ) {  loop ( d equals a & c equals c ) {  } } condition ( c equals c ) { } } 
4, 104, main { write ( c ) read ( c ) read ( c ) write ( c ) condition ( a equals a ) { condition ( c equals 770 & d equals b ) { d = b } read ( c ) } read ( b ) loop ( c equals 34 | a equals d ) {  } c = c } 
5, 104, main { write ( c ) read ( c ) write ( c ) write ( c ) a = 520 + 297 c = b b = 239 - 416 condition ( d equals d | d equals 479 ) { read ( c ) a = 973 } condition ( d equals d | d equals 479 ) {  loop ( c equals 5 | c equals c ) {  } } condition ( c equals c ) { } } 
6, 104, main { read ( b ) condition ( b equals b ) {  }  write ( b )  condition ( b equals b ) {  read ( b ) } write ( a ) condition ( b equals 234 | a equals 173 ) { write ( d ) } } 
7, 104, main { write ( a ) read ( c ) write ( c ) write ( c ) loop ( c equals 31 & b equals c ) {  } loop ( c equals c ) { d = d + b d = 616 / 613 } b = 239 - 416 write ( c ) condition ( d equals d | d equals d ) { write ( d ) } condition ( c equals c ) { } } 
8, 104, main { d = 683 read ( c ) read ( a ) write ( c ) loop ( d equals 246 & d equals 195 ) { condition ( d equals 124 ) {  } } c = b b = 239 - 416 write ( c ) condition ( a equals 178 ) {  loop ( d equals a & c equals c ) {  } } condition ( c equals c ) { } } 
9, 104, main { read ( c ) read ( c ) write ( c ) write ( c ) loop ( c equals a ) {  } c = b b = 239 - 847 write ( c ) condition ( a equals 178 ) {  loop ( d equals a & c equals c ) {  } } condition ( c equals c ) { } } 
10, 104, main { d = 683 read ( c ) read ( a ) write ( c ) loop ( d equals 246 & d equals 195 ) { condition ( d equals 178 ) {  loop ( d equals a & c equals c ) {  } } } c = b b = 239 - 416 write ( c ) condition ( a equals 178 ) {  loop ( d equals a & c equals c ) {  } } condition ( c equals c ) { } } 
11, 104, main { write ( c ) read ( c ) write ( c ) write ( c ) a = 520 + 297 c = b b = 239 - 416 condition ( d equals d | d equals 479 ) { condition ( d equals b ) { loop ( a equals c ) {  } } a = 973 } condition ( d equals d | d equals 479 ) {  loop ( c equals 31 & b equals c ) {  } } condition ( c equals c ) { } } 
12, 104, main { read ( b ) condition ( b equals b ) {  }  write ( b )  read ( a ) write ( a ) condition ( b equals 234 | a equals 173 ) { read ( b ) } } 
13, 104, main { read ( c ) b = 239 - 416    read ( a ) write ( a ) condition ( b equals 234 | a equals 173 ) { loop ( d equals d | d equals d ) { } } } 
14, 0, main { write ( c ) read ( c ) read ( a ) d = 446 b = c * a c = b b = 239 - 416 write ( c ) read ( c ) condition ( c equals c ) { } } 
