0, 0.2, main { write ( c ) c = c read ( b ) condition ( b equals b ) { loop ( c equals 599 ) { a = 960 * 183 write ( b ) } } write ( b ) } 
1, 0.2, main { read ( a ) a = a * 683 read ( a ) write ( b ) a = 711  read ( c ) write ( c ) read ( a ) read ( c ) } 
2, 0.2, main { read ( a ) a = a * 683 read ( a ) write ( b ) a = 711  read ( c ) write ( c ) read ( a ) read ( d ) } 
3, 0.2, main { write ( b ) read ( c ) read ( b ) read ( b ) read ( b ) loop ( b equals 262 ) { read ( b )  } write ( b ) } 
4, 0.2, main { write ( c ) condition ( b equals 138 ) {  read ( b ) } read ( b ) condition ( b equals 262 ) { loop ( c equals 599 ) { a = 960 * 183 write ( b ) } } write ( b ) } 
5, 0.2, main { write ( b ) read ( b ) read ( b ) read ( b )  loop ( b equals 262 ) { read ( d )  } write ( b ) } 
6, 0.2, main { read ( a ) a = a * 97 read ( a ) write ( b ) read ( b )  read ( c ) write ( c ) read ( a ) write ( c ) } 
7, 0.2, main { write ( c ) c = c read ( b ) condition ( d equals b ) { loop ( d equals a ) { a = 960 * 183 write ( b ) } } write ( b ) } 
8, 0.2, main { a = c a = a read ( a )  write ( a )  read ( b ) write ( a ) read ( c ) write ( b ) read ( a )  } 
9, 0.2, main { write ( b ) read ( c ) write ( b ) read ( b ) read ( b ) a = a write ( c ) } 
10, 0.2, main { a = c a = a read ( a )  write ( a )  read ( b ) c = c read ( c ) write ( b ) read ( c )  } 
11, 0.2, main { write ( b ) read ( c ) read ( b ) write ( b ) read ( b ) read ( a ) write ( b ) } 
12, 0.2, main { read ( b ) write ( c ) a = a * d condition ( b equals b ) { loop ( b equals 673 ) { a = 960 * 183 c = c } } write ( b ) } 
13, 0.2, main { write ( c ) condition ( d equals a | b equals 273 ) { read ( d ) loop ( b equals 444 ) { a = 960 * 911 read ( a ) } write ( d ) } read ( b ) condition ( a equals 345 ) { loop ( c equals 599 ) { a = 960 * 183  } } write ( d ) } 
14, 0.2, main { d = d a = c write ( c ) read ( b ) write ( b ) } 
15, 0.2, main { write ( b ) read ( b ) c = 6 a = a + b write ( b ) read ( a ) write ( b ) } 
16, 0.2, main { write ( b ) read ( a ) c = c read ( b ) write ( b ) } 
17, 0.2, main { write ( b ) read ( b ) c = 6 a = a + b write ( b ) read ( a ) write ( b ) } 
18, 0.1, main { write ( b ) read ( c ) loop ( b equals c ) { loop ( d equals 774 & a equals 877 ) { read ( a ) b = 121 condition ( c equals d | a equals 554 ) { } } } read ( b ) read ( b ) loop ( b equals 112 ) { a = 960 * 183  } write ( b ) } 
19, 0.1, main { write ( b ) read ( c ) loop ( b equals c ) { loop ( d equals 774 & a equals 877 ) { read ( a ) b = 121 condition ( c equals d | a equals 554 ) { } } } read ( b ) read ( b ) loop ( b equals 112 ) { a = 960 * 183  } write ( b ) } 
20, 0.1, main { write ( b ) read ( c ) loop ( b equals c ) { write ( d ) } read ( b ) read ( b ) loop ( b equals 112 ) { a = 960 * 183  } write ( b ) } 
21, 0.1, main { write ( b ) read ( c ) loop ( b equals c ) { loop ( d equals 774 & a equals 877 ) { read ( a ) d = 960 * 438 condition ( c equals d | a equals 554 ) { } } } read ( b ) read ( b ) loop ( b equals 112 ) { a = 960 * 183  } write ( b ) } 
22, 0.1, main { write ( b ) read ( c ) loop ( b equals c ) { loop ( d equals 774 & a equals 877 ) { read ( a ) b = 121 c = c } } read ( b ) read ( b ) loop ( b equals 112 ) { a = 960 * 183  } write ( b ) } 
23, 0.1, main { write ( b ) read ( c ) loop ( b equals c ) { loop ( d equals 774 & a equals 877 ) { read ( a ) condition ( c equals d | a equals 554 ) { } condition ( c equals d | a equals 554 ) { } } } read ( b ) read ( b ) loop ( b equals 112 ) { a = 960 * 183  } write ( b ) } 
24, 0.1, main { write ( b ) read ( c ) loop ( b equals c ) { loop ( d equals 774 & a equals 877 ) { read ( a ) b = 121 read ( b ) } } read ( b ) read ( b ) loop ( b equals 112 ) { a = 960 * 183  } write ( b ) } 
25, 0.1, main { write ( b ) read ( c ) loop ( b equals c ) { loop ( d equals 774 & a equals 877 ) { read ( a ) condition ( c equals d | a equals 554 ) { } condition ( c equals d | a equals 554 ) { } } } read ( b ) read ( b ) loop ( b equals 112 ) { a = 960 * 183  } write ( b ) } 
26, 0.1, main { write ( b ) read ( c ) loop ( b equals c ) { a = 960 * 183 } loop ( b equals c ) { loop ( d equals 774 & a equals 877 ) { read ( a ) b = 121 read ( b ) } } read ( b ) loop ( b equals 112 ) { a = 960 * 183  } write ( b ) } 
27, 0.1, main { write ( b ) read ( c ) loop ( b equals c ) { loop ( d equals 774 & a equals 877 ) { read ( a ) d = 960 * 392 condition ( d equals d | a equals 554 ) { } } } read ( b ) read ( b ) loop ( b equals 112 ) { a = 960 * 183  } write ( b ) } 
28, 0.1, main { write ( c ) read ( c ) loop ( b equals c ) { loop ( d equals 774 & a equals 877 ) { read ( a ) condition ( d equals 774 & a equals 877 ) { } condition ( c equals d | a equals 554 ) { } } } read ( b ) read ( b ) loop ( b equals 112 ) { a = 960 * 183  } write ( b ) } 
29, 0.1, main { write ( b ) read ( c ) loop ( b equals c ) { loop ( d equals 774 & a equals 877 ) { read ( a ) b = 121 read ( b ) } } read ( a ) read ( b ) loop ( b equals 112 ) { a = 154 * 183  } write ( b ) } 
30, 0.1, main { write ( b ) read ( c ) loop ( b equals c ) { loop ( d equals 774 & a equals 877 ) { read ( a ) b = 121 read ( b ) } } read ( b ) read ( b ) read ( c ) write ( b ) } 
31, 0.1, main { write ( b ) read ( b ) loop ( b equals c ) { loop ( d equals 774 & a equals 986 ) { write ( b ) d = 960 * 438 condition ( c equals d | a equals 554 ) { } } } read ( b ) read ( b ) write ( b ) write ( b ) } 
32, 0.1, main { write ( b ) read ( b ) loop ( b equals c ) { d = 960 * 438 } read ( b ) read ( b ) loop ( b equals 112 ) { a = 960 * 624  } write ( b ) } 
33, 0.1, main { write ( b ) read ( c ) loop ( b equals c ) { write ( b ) } loop ( b equals c ) { write ( d ) } read ( b ) loop ( b equals 112 ) { a = 960 * 183  } write ( b ) } 
34, 0.1, main { write ( b ) read ( c ) loop ( b equals c ) { loop ( d equals 774 & a equals 877 ) { write ( b ) b = 121 read ( a ) } } read ( b ) read ( b ) read ( a ) write ( b ) } 
35, 0.1, main { write ( b ) read ( b ) loop ( b equals c ) { loop ( d equals 774 & a equals 877 ) { read ( d ) loop ( b equals 112 ) { read ( a )  } condition ( c equals d | a equals 554 ) { } } } read ( b ) read ( b ) loop ( b equals 112 ) { a = 960 * 183  } write ( b ) } 
36, 0.1, main { write ( b ) read ( b ) loop ( b equals c ) { loop ( d equals 774 & a equals 877 ) { read ( b ) loop ( b equals 112 ) { read ( a )  } write ( b ) } } read ( b ) read ( b ) loop ( b equals 112 ) { a = 960 * 183  } write ( b ) } 
37, 0.1, main { write ( b ) read ( c ) loop ( b equals c ) { loop ( d equals 774 & a equals 877 ) { read ( a ) b = 121 read ( b ) } } loop ( d equals 774 & a equals 877 ) { read ( b ) d = 960 * 438 condition ( d equals d | a equals 554 ) { } } read ( b ) loop ( b equals 112 ) { read ( b )  } write ( b ) } 
38, 0.1, main { write ( b ) read ( c ) loop ( b equals c ) { loop ( c equals d | a equals 554 ) { c = c } } read ( a ) read ( b ) loop ( b equals 112 ) { write ( b )  } write ( b ) } 
39, 0.1, main { write ( b ) read ( c ) loop ( b equals c ) { loop ( d equals 774 & a equals 877 ) { read ( a ) condition ( b equals 112 ) { } condition ( c equals d | a equals 554 ) { } } } read ( b ) read ( b ) loop ( d equals 774 & a equals 877 ) { write ( b )  } write ( b ) } 
40, 0.1, main { write ( b ) read ( b ) loop ( b equals c ) { write ( d ) } read ( b ) write ( b ) loop ( d equals 774 & b equals 877 ) { a = c  } loop ( d equals 774 & a equals 877 ) { read ( a ) b = 121 read ( b ) } } 
41, 0.1, main { write ( b ) read ( b ) loop ( b equals c ) { loop ( d equals 774 & a equals 877 ) { read ( d ) loop ( b equals 112 ) { read ( a )  } condition ( c equals d | a equals 554 ) { } } } read ( b ) read ( b ) condition ( a equals 449 | b equals d ) { write ( b ) loop ( a equals 558 ) { loop ( a equals 499 ) { loop ( b equals 391 | d equals 807 ) { } } } } write ( b ) } 
42, 0.1, main { write ( b ) read ( c ) loop ( b equals c ) { loop ( c equals d | a equals 554 ) { read ( a ) condition ( a equals 425 & a equals 346 ) { condition ( d equals 638 | d equals 50 ) {  } condition ( b equals 15 ) { } } read ( d ) } } read ( b ) read ( b ) loop ( b equals 112 ) { a = 960 * 183  } write ( b ) } 
43, 0.1, main { write ( b ) read ( c ) loop ( b equals c ) { a = 960 * 183 } loop ( b equals c ) { condition ( a equals b ) { condition ( d equals 819 ) { loop ( d equals 353 & c equals c ) { loop ( d equals 353 & c equals c ) { condition ( d equals 491 | c equals 840 ) { } } } } } } read ( b ) loop ( b equals 408 ) { a = 960 * 183  } write ( b ) } 
44, 0.1, main { write ( b ) read ( c ) loop ( b equals c ) { loop ( d equals 774 & a equals 877 ) { write ( b ) b = 121 read ( b ) } } read ( b ) read ( b ) loop ( d equals 774 & a equals 986 ) { a = 154 * 183  } write ( b ) } 
45, 0.1, main { write ( b ) read ( c ) loop ( b equals c ) { loop ( c equals d | a equals 554 ) { c = c } } read ( a ) read ( b ) loop ( b equals 112 ) { write ( b )  } write ( b ) } 
46, 0.1, main { write ( b ) read ( c ) loop ( b equals c ) { loop ( d equals 840 & a equals 877 ) {   } } read ( b ) read ( c ) loop ( b equals 407 ) { a = 908 * 183  } write ( b ) } 
47, 0.1, main { write ( b ) read ( b ) loop ( b equals c ) { loop ( d equals 774 & a equals 986 ) { read ( b ) read ( b ) read ( c ) } } read ( b ) read ( b ) write ( b ) read ( c ) } 
48, 0.1, main { write ( b ) read ( b ) loop ( b equals c ) { write ( d ) } read ( b ) write ( b ) read ( b ) condition ( b equals 112 ) { } } 
49, 0.1, main { write ( b ) read ( b ) loop ( b equals c ) { write ( d ) } read ( b ) write ( b ) read ( c ) loop ( d equals 774 & a equals 877 ) { read ( a ) write ( a ) read ( b ) } } 
50, 0.1, main { write ( b ) read ( b ) loop ( b equals c ) { write ( d ) } read ( b ) write ( b ) read ( c ) loop ( d equals 774 & a equals 877 ) { read ( a ) write ( a ) read ( b ) } } 
51, 0.1, main { write ( b ) read ( c ) loop ( c equals d | a equals 554 ) { loop ( c equals d | a equals 554 ) { read ( a ) loop ( b equals c ) { loop ( d equals 774 & a equals 877 ) { read ( a ) loop ( b equals 112 ) { read ( a )  } write ( b ) } } loop ( a equals 499 ) { read ( c ) } } } condition ( d equals 774 & a equals 877 ) { } read ( b ) d = d + 145 write ( b ) } 
52, 0.1, main { write ( b ) read ( c ) loop ( c equals d | a equals 554 ) { loop ( c equals d | a equals 554 ) { read ( a ) loop ( b equals c ) { loop ( d equals 774 & d equals 877 ) { read ( a ) loop ( b equals 112 ) { read ( a )  } write ( b ) } } loop ( a equals 499 ) { read ( c ) } } } condition ( d equals 774 & a equals 877 ) { } read ( b ) d = d + 145 write ( b ) } 
53, 0.1, main { write ( a ) read ( c ) loop ( b equals c ) { loop ( b equals 112 ) { c = c  } } loop ( b equals c ) { condition ( b equals 408 ) { condition ( b equals 76 ) { loop ( d equals 774 & b equals 877 ) { condition ( c equals d | a equals 201 ) { } } } } } read ( b ) loop ( b equals 408 ) { condition ( d equals 385 | d equals 23 ) {  }  } write ( b ) } 
54, 0.1, main { write ( c ) read ( c ) loop ( a equals c ) { loop ( b equals c ) { read ( a ) a = 960 * 183 condition ( c equals d | a equals 554 ) { } } } read ( a ) read ( b ) loop ( b equals 112 ) { loop ( d equals 774 & a equals 877 ) { loop ( d equals a & a equals b ) { read ( d ) d = a loop ( b equals 253 ) {  } loop ( d equals b ) { } } b = 121 read ( b ) }  } write ( b ) } 
55, 0.1, main { write ( b ) read ( c ) loop ( c equals d | a equals 554 ) { loop ( c equals d | a equals 554 ) { write ( b ) loop ( b equals c ) { loop ( d equals 774 & a equals 877 ) { read ( a ) loop ( b equals 112 ) { read ( a )  } read ( b ) } } loop ( a equals 499 ) { read ( c ) } } } loop ( d equals 774 & a equals 877 ) { read ( a ) condition ( b equals a ) { } condition ( c equals d | a equals 554 ) { } } read ( b ) d = d + 145 write ( b ) } 
56, 0.1, main { write ( a ) read ( b ) loop ( b equals c ) { write ( d ) } read ( b ) write ( b ) read ( b ) loop ( d equals 774 & a equals 877 ) { read ( a ) loop ( b equals c ) { loop ( b equals 112 ) { read ( a ) loop ( b equals c ) { loop ( d equals 774 & a equals 877 ) { read ( d ) loop ( b equals 112 ) { loop ( d equals 774 & a equals 877 ) { read ( a ) b = 121 read ( b ) }  } loop ( d equals 353 & c equals c ) { loop ( d equals 353 & c equals c ) { read ( a ) } } } } write ( b ) } } read ( b ) } } 
57, 0, main {  read ( b ) loop ( b equals c ) { write ( b ) } read ( b ) write ( b ) read ( c ) loop ( d equals 774 & a equals 877 ) { read ( b ) read ( b ) read ( b ) } } 
