0, 0.4, main { b = 759 * 757 loop ( b equals c ) { read ( c ) }  loop ( b equals c | c equals c ) { condition ( c equals c ) { write ( c ) read ( c ) } loop ( c equals 949 ) { condition ( a equals 677 & b equals 432 ) { write ( d ) } } } } 
1, 0.4, main { b = 759 * 757 loop ( b equals c ) { read ( c ) }  loop ( b equals c | c equals c ) { condition ( c equals c ) { write ( c ) read ( c ) } loop ( d equals 300 ) { condition ( a equals 677 & b equals 432 ) { write ( d ) } } } } 
2, 0.4, main { read ( a )  write ( c ) read ( c ) write ( a ) loop ( a equals 562 ) { a = 28 loop ( d equals c | c equals d ) { loop ( c equals c & a equals a ) { read ( a ) } } } loop ( c equals 692 ) { a = 529  write ( a ) } read ( b ) read ( c ) } 
3, 0.4, main { read ( a )  write ( c ) read ( c ) write ( a ) loop ( a equals 64 ) { a = 28 loop ( d equals c | c equals d ) { loop ( c equals c & a equals a ) { read ( a ) } } } loop ( c equals 692 ) { a = 529  write ( a ) } read ( b ) read ( c ) } 
4, 0.4, main {   read ( a ) read ( b ) loop ( a equals a ) { write ( b ) a = a - c write ( d ) } write ( d ) c = b condition ( a equals 988 ) { write ( a ) loop ( a equals d ) { condition ( c equals b & d equals 683 ) { condition ( c equals b & d equals c ) { } } } } condition ( a equals b ) {  loop ( b equals a | b equals 285 ) {  d = 963 - 238 } } } 
5, 0.4, main { read ( a )  write ( c ) read ( c ) write ( a ) loop ( a equals 562 ) { a = 28 loop ( d equals b | c equals d ) { read ( d ) } } loop ( c equals 581 ) { a = 529  write ( a ) } read ( b ) read ( c ) } 
6, 0.4, main { read ( a )  write ( c ) condition ( b equals 215 & b equals c ) { d = a loop ( a equals 125 & b equals d ) { } } write ( a ) loop ( a equals 562 ) { a = 28 loop ( d equals c | c equals d ) { read ( d ) } } loop ( c equals 692 ) { a = 529  write ( a ) } read ( b ) read ( c ) } 
7, 0.4, main {   read ( a ) read ( b ) loop ( a equals a ) { write ( b ) condition ( a equals 64 ) { } write ( d ) } write ( d ) c = b read ( c ) read ( c ) } 
8, 0.4, main { read ( a )  write ( c ) read ( c ) write ( a ) loop ( c equals b & d equals c ) { a = 28 loop ( a equals c | b equals 106 ) { condition ( a equals c | b equals 120 ) { a = d  loop ( c equals 238 | c equals 462 ) {  } } } } loop ( c equals 692 ) { a = 529  write ( a ) } read ( b ) read ( c ) } 
9, 0.2, main {   read ( a ) read ( b ) condition ( a equals b ) { write ( a ) loop ( a equals d ) { condition ( c equals b & d equals 683 ) { condition ( c equals b & d equals c ) { } } } } write ( d ) c = b read ( c ) condition ( c equals d ) {  loop ( b equals a | b equals 285 ) {  d = 963 - 238 } } } 
10, 0.2, main {   read ( a ) read ( b ) condition ( a equals b ) { write ( a ) loop ( a equals d ) { condition ( a equals a ) { condition ( c equals b & d equals c ) { } } } } write ( d ) c = b read ( c ) condition ( c equals d ) {  loop ( b equals a | b equals 285 ) {  d = 963 - 238 } } } 
11, 0.2, main {   read ( a ) read ( b ) condition ( a equals b ) { write ( a ) loop ( a equals d ) { condition ( c equals b & d equals 683 ) { condition ( c equals b & d equals c ) { } } } } write ( d ) c = b read ( c ) condition ( c equals d ) {  loop ( c equals c & a equals a ) { read ( a ) } } } 
12, 0.1, main {   read ( a ) read ( b ) loop ( b equals a | b equals 285 ) { write ( b ) condition ( a equals 64 ) { } read ( a ) } write ( d ) c = b read ( b ) read ( c ) } 
13, 0.1, main {   read ( a ) read ( b ) loop ( b equals a | b equals 285 ) { write ( b ) condition ( a equals 64 ) { } read ( a ) } write ( d ) c = b read ( b ) read ( c ) } 
14, 0.1, main {   read ( a ) read ( b ) loop ( b equals a | b equals 285 ) { write ( b ) condition ( a equals 64 ) { } read ( a ) } write ( d ) condition ( d equals 269 ) { read ( a ) } read ( b ) read ( c ) } 
15, 0.1, main {   read ( a ) read ( b ) loop ( b equals a | b equals 285 ) { write ( b ) condition ( b equals 81 ) { } read ( a ) } write ( d ) c = b read ( b ) read ( c ) } 
16, 0.1, main {   read ( a ) read ( b ) loop ( b equals a | b equals 285 ) { write ( b ) condition ( b equals 81 ) { } read ( b ) } write ( d ) read ( b ) read ( b ) read ( c ) } 
17, 0.1, main {   read ( a ) read ( b ) loop ( b equals a | b equals 285 ) { write ( b ) condition ( b equals 81 ) { } read ( a ) } write ( d ) c = b read ( b ) read ( c ) } 
18, 0.1, main {   read ( a ) read ( b ) loop ( b equals a | b equals 285 ) { write ( b ) condition ( a equals 64 ) { } read ( a ) } write ( d ) condition ( d equals 269 ) { condition ( a equals b ) { write ( a ) loop ( a equals d ) { condition ( a equals a ) { condition ( c equals b & d equals c ) { } } } } } read ( b ) read ( c ) } 
19, 0.1, main {   read ( a ) read ( b ) loop ( b equals a | b equals 285 ) { write ( b ) condition ( b equals 81 ) { } read ( a ) } write ( d ) condition ( a equals b ) { write ( a ) loop ( a equals 64 ) { read ( c ) } } read ( b ) read ( c ) } 
20, 0.1, main {   read ( a ) read ( b ) loop ( a equals b ) { write ( b ) condition ( a equals 64 ) { } read ( a ) } write ( d ) condition ( b equals a | b equals 285 ) {  } read ( b ) read ( c ) } 
21, 0.1, main {   read ( a ) read ( b ) loop ( b equals a | b equals 285 ) { write ( b ) condition ( a equals 64 ) { } read ( a ) } write ( d ) c = b read ( b ) condition ( a equals b ) { } } 
22, 0.1, main {   read ( a ) read ( b ) loop ( b equals a | b equals 285 ) { write ( b ) condition ( a equals 64 ) { } read ( a ) } loop ( b equals a | b equals 285 ) { write ( b ) loop ( c equals 103 ) { read ( b ) } read ( a ) } condition ( d equals 269 ) { read ( a ) } write ( d ) read ( a ) } 
23, 0.1, main {   read ( a ) read ( b ) loop ( b equals a | b equals 285 ) { write ( b ) loop ( c equals 103 ) { condition ( d equals 269 ) { c = d + a } } read ( a ) } write ( d ) condition ( d equals 269 ) { read ( a ) } read ( b ) read ( c ) } 
24, 0.1, main {   read ( a ) read ( b ) loop ( b equals a | b equals 285 ) { write ( b ) condition ( c equals 803 ) { } read ( a ) } loop ( b equals a | b equals 285 ) { write ( b ) loop ( c equals 103 ) { read ( b ) } read ( a ) } condition ( d equals 269 ) { read ( a ) } write ( d ) read ( a ) } 
25, 0.1, main {   read ( a ) read ( b ) loop ( b equals a | b equals 285 ) { write ( b ) loop ( c equals 103 ) { condition ( d equals 269 ) { c = d + a } } read ( a ) } write ( d ) condition ( d equals 269 ) { read ( a ) } read ( b ) read ( c ) } 
26, 0.1, main {   read ( a ) read ( b ) loop ( b equals a | b equals 285 ) { write ( b ) condition ( a equals 64 ) { } read ( a ) } write ( d ) write ( d ) read ( b ) condition ( a equals b ) { } } 
27, 0.1, main {   read ( a ) read ( b ) loop ( b equals a | b equals 285 ) { write ( b ) condition ( a equals 64 ) { } read ( a ) } write ( d ) c = a read ( b ) read ( a ) } 
28, 0.1, main {   read ( a ) read ( b ) loop ( b equals a | b equals 603 ) { write ( b ) read ( a ) read ( a ) } write ( d ) condition ( d equals 269 ) { read ( a ) } read ( b ) write ( c ) } 
29, 0.1, main {   read ( a ) read ( b ) loop ( b equals a | b equals 285 ) { write ( b ) condition ( a equals 64 ) { } read ( a ) } write ( d ) condition ( d equals 269 ) { condition ( d equals a | b equals 285 ) { write ( a ) loop ( b equals d ) { read ( a ) } } } read ( b ) read ( c ) } 
30, 0.1, main {   read ( a ) read ( b ) loop ( b equals a | c equals 603 ) { write ( b ) loop ( a equals d ) { read ( b ) } read ( a ) } write ( d ) condition ( d equals 269 ) { read ( a ) } read ( b ) loop ( c equals 31 ) { condition ( d equals 269 ) { c = d + a } } } 
31, 0.1, main {   read ( a ) read ( b ) loop ( b equals a | b equals 285 ) { write ( b ) condition ( b equals a | b equals 285 ) { } read ( a ) } write ( d ) condition ( a equals d ) { read ( c ) loop ( a equals d ) { read ( c ) } } write ( d ) write ( d ) } 
32, 0.1, main {   read ( a ) read ( b ) loop ( b equals a | c equals 285 ) { write ( b ) loop ( a equals 64 ) { condition ( a equals a ) { condition ( b equals a | b equals 285 ) { } } } read ( b ) } write ( d ) condition ( a equals d ) { read ( a ) } read ( a ) read ( c ) } 
33, 0.1, main {   read ( a ) read ( b ) loop ( a equals b ) { write ( b ) read ( a ) read ( a ) } write ( d ) loop ( b equals a | b equals 525 ) { write ( b ) condition ( a equals 64 ) { } read ( a ) } read ( a ) read ( d ) } 
34, 0, main {   read ( a ) read ( b ) loop ( b equals a | b equals 285 ) { read ( a ) loop ( a equals b ) { write ( b ) read ( a ) read ( a ) } read ( a ) } write ( d ) condition ( b equals 269 ) { loop ( b equals 562 ) { condition ( d equals 269 ) { write ( a ) c = b } loop ( a equals b ) { read ( d ) } } } read ( a ) read ( c ) } 
