0, 49, main { condition ( a equals 812 ) { read ( c ) read ( c ) read ( c ) } read ( c ) read ( a ) d = 446 b = c * a c = b b = 239 - 416 write ( c ) read ( c ) condition ( c equals c ) { } } 
1, 49, main { condition ( a equals 812 ) { d = d read ( c ) read ( c ) } read ( c ) read ( a ) d = 446 b = c * a c = b b = 239 - 416 write ( c ) read ( c ) condition ( c equals c ) { } } 
2, 49, main { condition ( a equals 812 ) { d = d read ( c ) read ( c ) } read ( c ) read ( a ) d = 446 b = c * a c = b b = 239 - 416 write ( c ) write ( c ) condition ( c equals c ) { } } 
3, 49, main { condition ( c equals 531 | a equals 18 ) { d = d read ( c ) read ( c ) } read ( c ) read ( a ) d = 446 b = c * a c = b b = 239 - 416 write ( c ) write ( c ) condition ( c equals c ) { } } 
4, 49, main { condition ( c equals 531 | a equals 18 ) { d = d read ( c ) read ( c ) } read ( c ) read ( a ) d = 446 b = c * a c = b b = 239 - 416 condition ( a equals c ) { read ( c ) read ( c ) read ( c ) } write ( c ) condition ( c equals c ) { } } 
5, 31, main { read ( d ) condition ( b equals 624 | b equals 822 ) { read ( b ) read ( d ) }  write ( d )  b = 67 write ( b )   condition ( b equals b & d equals 864 ) { b = 356 / 764  }  } 
6, 31, main { read ( d ) condition ( b equals 624 | b equals 822 ) { read ( b ) read ( d ) }  write ( d )  b = 67 write ( b )   condition ( b equals c & d equals 864 ) { b = 356 / 764  }  } 
7, 24, main { read ( d ) loop ( b equals 634 ) { c = 291 - 805 read ( c ) }  write ( d )  b = 67 b = 41   condition ( b equals b & d equals 881 ) { b = 356 / 764  } write ( b ) } 
8, 24, main {  loop ( b equals 634 ) { c = 291 - 805 read ( c ) }  write ( d )  b = 67 b = 41   condition ( b equals b & d equals 881 ) { b = 356 / 764  } write ( b ) } 
9, 24, main { read ( b ) loop ( b equals 634 ) { c = 291 - 805 read ( c ) }  write ( d )  b = 67 b = 41   condition ( b equals b & d equals 881 ) { b = 356 / 764  } write ( b ) } 
10, 24, main {  loop ( c equals 387 ) { c = 291 - 805 read ( c ) }  write ( d )  b = 67 b = 41   condition ( b equals b & d equals 881 ) { b = 356 / 764  } write ( b ) } 
11, 24, main { read ( d ) loop ( b equals 634 ) { c = 291 - 228 read ( c ) }  write ( d )  b = 67 b = 41   condition ( b equals b & d equals 881 ) { condition ( a equals a | a equals 398 ) { read ( b ) read ( d ) }  } write ( b ) } 
12, 24, main {  loop ( b equals 634 ) { c = 291 - 805 read ( c ) }  write ( b )  b = 457 b = 41   condition ( b equals b & d equals 881 ) { b = 356 / 764  } write ( b ) } 
13, 24, main {  loop ( b equals 634 ) { b = 67 read ( c ) }  write ( d )  b = 67 b = 41   condition ( b equals b & d equals 881 ) { b = 356 / 764  } write ( b ) } 
14, 24, main { read ( d ) condition ( b equals 785 | b equals 822 ) { read ( b ) loop ( a equals 812 ) { condition ( b equals b & d equals 864 ) { b = 356 / 764  } read ( d ) } }  write ( d )  b = 67 b = 41   condition ( b equals b & d equals 864 ) { b = 356 / 764  } write ( b ) } 
15, 24, main {  loop ( c equals 387 ) { c = 291 - 805 read ( c ) }  write ( b )  b = 67 b = 41   condition ( b equals b & d equals 881 ) { b = 356 / 764  } write ( b ) } 
16, 24, main {  loop ( c equals 387 ) { c = 291 - 805 read ( c ) }  write ( d )  b = 67 b = 41   condition ( b equals b & d equals 881 ) { condition ( b equals b & d equals 881 ) { b = 356 / 764  }  } write ( b ) } 
17, 24, main {  loop ( c equals 387 ) { condition ( d equals b ) { b = 91 condition ( b equals b | d equals 877 ) { condition ( a equals 189 ) { d = a / 553 } } } read ( c ) }  write ( b )  b = 67 b = 41   condition ( b equals b & d equals 881 ) { b = 356 / 764  } write ( b ) } 
18, 24, main { read ( d ) read ( c )  write ( d )  c = 731 b = 41   condition ( c equals 812 ) { b = 356 / 764  } write ( b ) } 
19, 24, main { read ( d ) b = 731  write ( d )  condition ( a equals a | a equals 398 ) { condition ( a equals 841 ) { d = d read ( c ) write ( b ) } } b = 41   read ( a ) write ( b ) } 
20, 24, main { read ( d ) condition ( d equals b & d equals 881 ) { b = 356 / 764  }  write ( d )  b = 67 b = 41   write ( b ) loop ( a equals 812 ) { loop ( b equals b & d equals 881 ) { write ( a ) } read ( c ) } } 
21, 24, main { read ( d ) condition ( b equals b & d equals 864 ) { read ( b ) loop ( b equals 634 ) { loop ( c equals 516 ) { loop ( b equals 560 & d equals 638 ) {  b = 67 condition ( a equals 170 | b equals 649 ) { } } } read ( c ) } }  write ( d )  condition ( b equals b & d equals 881 ) { b = 67  } b = 41   write ( b ) write ( b ) } 
22, 24, main { read ( b ) write ( d )  write ( d )  b = 67 b = 41   condition ( c equals 91 ) { b = 356 / 764  } write ( b ) } 
23, 24, main { b = 621 b = 41  write ( d )  write ( b ) b = 41   read ( a ) write ( b ) } 
24, 24, main {  b = 41  write ( d )  b = 67 b = 41   write ( b ) write ( d ) } 
25, 24, main { b = 621 b = 41  write ( d )  write ( b ) read ( a )   read ( a ) write ( b ) } 
26, 24, main {  loop ( c equals 387 ) { condition ( d equals b ) { b = 91 condition ( b equals 634 ) { condition ( a equals 189 ) { read ( d ) } } } read ( c ) }  write ( b )  d = d b = 41   condition ( b equals b & d equals 881 ) { b = 356 / 479  } write ( b ) } 
27, 24, main { condition ( b equals b & d equals 881 ) { b = 356 / 764  } loop ( b equals c ) { b = 41 read ( a ) }  write ( d )  b = 67 b = 41   condition ( b equals b & d equals 881 ) { b = 67  } write ( b ) } 
28, 24, main { read ( d ) loop ( d equals 634 ) { write ( d ) condition ( b equals b & d equals 881 ) { b = 67  } }  write ( d )  b = 67 b = 41   condition ( d equals b & d equals 881 ) { b = 67  } write ( b ) } 
29, 24, main { loop ( b equals 299 ) { loop ( a equals 812 ) {  } read ( c ) }   write ( d )  b = 356 / 764 b = 41   condition ( d equals 607 ) { d = d - b  } write ( b ) } 
30, 24, main { loop ( b equals 299 ) { loop ( c equals 387 ) { condition ( d equals b ) {  condition ( b equals b | d equals 877 ) { condition ( a equals 189 ) { write ( b ) } } } read ( c ) } read ( c ) } read ( d )  write ( d )  b = 356 / 764 b = 41   condition ( d equals 607 ) { b = 356 / 764  } write ( b ) } 
31, 24, main { loop ( b equals 299 ) { loop ( a equals 387 ) { condition ( d equals b ) { loop ( d equals 634 ) { condition ( b equals 634 ) { d = d condition ( b equals b & d equals 881 ) { b = 67  } write ( a ) } read ( c ) } condition ( b equals b | d equals 877 ) { condition ( a equals 189 ) { d = a / 553 } } } read ( c ) } read ( c ) } read ( d )  write ( d )  b = 356 / 764 b = 41   write ( d ) write ( b ) } 
32, 7, main { b = 67 write ( b )  write ( d )  b = 229 b = 41   b = 41 write ( b ) } 
33, 7, main { b = 67 write ( b )  write ( d )  b = 229 b = 41   b = 41 write ( b ) } 
34, 7, main { b = 67 loop ( b equals 93 ) { loop ( b equals b & a equals 893 ) { write ( a ) } condition ( d equals 17 ) { c = 356 / 764  } }  write ( b )  write ( d ) b = 41   read ( a ) write ( b ) } 
35, 7, main { b = 41 write ( b )  write ( d )  b = 229 b = 67   loop ( d equals b ) { condition ( b equals 1 ) { loop ( a equals 321 | d equals 304 ) { d = a } read ( b ) } } write ( b ) } 
36, 7, main { b = 67 loop ( b equals 93 ) { b = 67 condition ( d equals 17 ) { b = 356 / 764  } }  write ( b )  write ( d ) b = 41   read ( a ) write ( b ) } 
37, 7, main { b = 67 loop ( b equals 93 ) { read ( a ) condition ( d equals 17 ) { c = 356 / 764  } }  write ( b )  write ( d ) b = 41   read ( a ) write ( b ) } 
38, 7, main { b = 67 write ( b )  write ( d )  b = 229 b = 41   write ( d ) write ( b ) } 
39, 7, main { b = 67 write ( b )  write ( d )  b = 67 b = 41   b = 41 write ( b ) } 
40, 7, main { b = 67 loop ( b equals 93 ) { loop ( c equals a ) { write ( a ) } condition ( d equals 17 ) { c = 356 / 764  } }  write ( b )  write ( d ) b = 41   write ( a ) write ( b ) } 
41, 7, main { b = 67 write ( b )  write ( d )  write ( d ) b = 41   b = 41 write ( b ) } 
42, 7, main { b = 67 write ( b )  write ( d )  b = 67 c = d - 220   b = 41 write ( b ) } 
43, 7, main { d = 41 write ( b )  write ( d )  condition ( d equals 17 ) { c = 356 / 764  } b = 67   loop ( d equals b ) { condition ( b equals 1 ) { loop ( a equals 321 | d equals 304 ) { d = a } read ( b ) } } write ( b ) } 
44, 7, main { b = 67 write ( b )  write ( b )  write ( d ) b = 41   read ( a ) write ( b ) } 
45, 7, main { b = 67 write ( b )  write ( d )  b = 67 b = 41   write ( d ) write ( b ) } 
46, 7, main { b = 41 write ( b )  write ( c )  b = 229 b = 67   loop ( d equals b ) { condition ( b equals 600 ) { } } write ( b ) } 
47, 7, main { b = 67 write ( b )  write ( d )  read ( c ) write ( b )   b = 41 write ( b ) } 
48, 7, main { b = 67 write ( b )  write ( d )  read ( c ) write ( b )   b = 41 write ( b ) } 
49, 7, main { b = 67 write ( b )  read ( c )  write ( d ) b = 41   d = 41 write ( b ) } 
50, 7, main { b = 67 write ( b )  read ( c )  write ( d ) b = 41   d = 41 write ( b ) } 
51, 7, main { b = 67 write ( b )  b = 41  write ( b ) b = 41   write ( d ) write ( b ) } 
52, 7, main { b = 67 write ( b )  b = 41  write ( b ) b = 41   write ( d ) write ( b ) } 
53, 7, main { b = 67 loop ( b equals 93 ) { write ( b ) condition ( d equals 17 ) { b = 67  } }  write ( b )  write ( d ) b = 41   condition ( b equals 607 ) { b = 41  } write ( b ) } 
54, 7, main { b = 67 write ( b )  write ( d )  condition ( b equals 635 ) { write ( d ) condition ( d equals c ) {  b = a loop ( d equals 574 | a equals 376 ) { } } } write ( b )   b = 41 write ( b ) } 
55, 7, main { b = 67 loop ( b equals 93 ) { a = 596 condition ( d equals 17 ) { condition ( a equals 957 & d equals 177 ) { condition ( b equals 634 ) { loop ( b equals b & a equals 893 ) { condition ( b equals 600 ) { } } } }  } }  write ( b )  write ( d ) b = 522   b = 41 write ( b ) } 
56, 7, main { b = 67 write ( b )  write ( d )  write ( b ) b = 41   d = 119 - 224 write ( b ) } 
57, 7, main { b = 67 write ( b )  b = 67  condition ( b equals 143 ) {  } b = 41   write ( d ) write ( b ) } 
58, 7, main { write ( c ) b = 41  write ( d )  write ( b ) b = 67   write ( b ) b = 41 } 
59, 7, main { b = 67 loop ( b equals 93 ) { loop ( a equals 359 ) { b = 67 } condition ( d equals 17 ) { write ( d )  } }  write ( b )  write ( d ) b = 41   write ( b ) write ( b ) } 
60, 7, main { write ( c ) b = 41  write ( c )  write ( b ) b = 67   write ( b ) write ( d ) } 
61, 7, main { b = 67 write ( b )  write ( d )  condition ( c equals 33 ) { loop ( d equals c ) { read ( b ) }  } b = 41   d = 119 - 224 write ( b ) } 
62, 7, main { b = 67 loop ( b equals 93 ) { read ( a ) condition ( d equals 17 ) { condition ( a equals 957 & d equals 177 ) { b = 41 }  } }  write ( b )  write ( d ) b = 41   write ( b ) write ( b ) } 
63, 7, main { b = 67 write ( b )    write ( d ) b = 41   write ( b ) write ( b ) } 
64, 7, main { b = 67 loop ( b equals 93 ) { loop ( d equals d | a equals b ) { b = 67 } write ( d ) }  write ( b )  write ( d ) write ( b )   b = 41 write ( b ) } 
65, 7, main { b = 67 write ( b )  write ( d )  condition ( c equals 33 ) { condition ( b equals 634 ) { loop ( b equals b & a equals 893 ) { condition ( b equals 600 ) { } } }  } b = 41   d = 119 - 224 write ( b ) } 
66, 7, main { b = 67 loop ( b equals 93 ) { a = 596 write ( b ) }  write ( b )  write ( d ) condition ( c equals 362 ) {  c = 153 }   b = 41 write ( b ) } 
67, 7, main { b = 67 loop ( b equals 93 ) { loop ( d equals d | a equals b ) { b = 67 } write ( d ) }  write ( b )  write ( d ) condition ( b equals 635 ) { write ( d ) condition ( d equals c ) {  b = a condition ( d equals c ) {  b = a b = 67 } } }   b = 41 write ( b ) } 
68, 7, main { b = 67 loop ( b equals 93 ) { b = 681 write ( b ) }  write ( b )  write ( d ) condition ( a equals 957 & d equals 177 ) { condition ( b equals 634 ) { loop ( b equals b & a equals 893 ) { b = 45 } } }   b = 41 write ( b ) } 
69, 7, main { b = 67 write ( b )  write ( d )  condition ( c equals 33 ) { a = 466  } b = 41   condition ( d equals 17 ) { condition ( c equals d ) { write ( b ) }  } write ( b ) } 
70, 7, main { write ( b ) b = 67  write ( b )  write ( b ) condition ( a equals 957 & d equals 177 ) { condition ( b equals 634 ) { write ( b ) } }   b = 41 write ( b ) } 
71, 7, main { b = 67 loop ( b equals 93 ) { loop ( a equals d | a equals c ) { b = 67 } condition ( d equals 802 ) { c = 736 condition ( c equals 245 & a equals a ) {  } } }  write ( b )  write ( d ) b = 67   b = 41 write ( b ) } 
72, 7, main { b = 67 loop ( b equals 93 ) { loop ( a equals d | a equals c ) { b = 67 } condition ( c equals 17 ) { b = 67  } }  write ( b )  write ( d ) b = 41   condition ( d equals d | d equals c ) { } write ( b ) } 
73, 7, main { b = 67 condition ( a equals 835 ) { condition ( a equals 957 & d equals 352 ) { read ( a ) } }  write ( b )  write ( d ) b = 41   write ( b ) loop ( d equals d | a equals c ) { b = 67 } } 
74, 7, main { b = 67 loop ( b equals 979 ) { a = 471 write ( d ) }  write ( d )  write ( d ) write ( b )   b = 41 write ( b ) } 
75, 7, main { b = 67 loop ( b equals 93 ) { read ( c ) condition ( d equals 802 ) { c = 736 condition ( d equals 646 ) {  } } }  write ( b )  write ( d ) b = 67   b = 41 write ( b ) } 
76, 7, main { b = 67 write ( c )  write ( a )  condition ( b equals 635 ) { read ( a ) condition ( d equals c ) {  write ( d ) condition ( d equals c ) {  loop ( b equals 675 ) { loop ( d equals d | d equals c ) { write ( a ) } condition ( a equals 909 & d equals 177 ) { condition ( b equals 634 ) { condition ( c equals a ) { write ( b ) } } } } a = 67 } } } write ( b )   b = 41 write ( b ) } 
77, 7, main { b = 67 write ( c )  write ( a )  write ( b ) write ( b )   b = 41 condition ( c equals a ) { write ( b ) } } 
78, 7, main { b = 67 loop ( b equals 634 ) { b = b }  write ( b )  b = 41 write ( b )   write ( b ) write ( d ) } 
79, 7, main { b = 67 write ( c )  write ( a )  condition ( b equals 635 ) { b = 627 condition ( a equals d | a equals c ) {  write ( d ) condition ( d equals c ) {  loop ( b equals 675 ) { loop ( d equals d | d equals c ) { write ( b ) } condition ( a equals 909 & d equals 177 ) { condition ( b equals 634 ) { condition ( c equals a ) { write ( b ) } } } } a = 67 } } } write ( b )   b = 41 write ( b ) } 
80, 7, main { b = 67 loop ( b equals 979 ) { a = 471 write ( d ) }  write ( d )  write ( d ) write ( b )   b = 41 write ( b ) } 
81, 7, main { b = 67 write ( b )  b = 41  write ( d ) b = 41   b = 41 write ( b ) } 
82, 7, main { b = 67 loop ( b equals 93 ) { loop ( a equals d | a equals c ) { b = b } write ( d ) }  write ( b )  write ( d ) b = 41   c = 403 / 211 write ( b ) } 
83, 7, main { b = 67 loop ( b equals 93 ) { write ( b ) condition ( c equals 17 ) { b = 67  } }  write ( b )  write ( d ) b = 41   condition ( a equals d | a equals c ) { } write ( b ) } 
84, 7, main { b = 67 loop ( b equals 93 ) { loop ( b equals 93 ) { loop ( c equals a ) { write ( b ) } write ( b ) } b = 67 }  write ( a )  write ( b ) b = 41   d = b write ( d ) } 
85, 7, main { b = 67 loop ( b equals 114 ) { b = b write ( a ) }  write ( b )  write ( d ) b = 41   write ( c ) write ( b ) } 
86, 7, main { b = 67 loop ( b equals 114 ) { read ( a ) a = 67 }  write ( b )  write ( d ) b = 41   write ( c ) write ( b ) } 
87, 7, main { b = 67 write ( d )  write ( d )  condition ( b equals 730 | b equals 398 ) { read ( a ) condition ( d equals c ) {  write ( d ) condition ( b equals 634 ) {  loop ( b equals 675 ) { loop ( d equals d | d equals c ) { write ( a ) } condition ( a equals 909 & d equals 177 ) { condition ( b equals 634 ) { condition ( c equals a ) { write ( b ) } } } } a = 434 } } } write ( b )   b = 41 write ( b ) } 
88, 7, main { d = 67 write ( b )  write ( d )  write ( a ) write ( c )   b = 41 write ( b ) } 
89, 7, main { b = 67 loop ( b equals 93 ) { loop ( a equals d | a equals c ) { b = 67 } condition ( c equals 892 ) { write ( d )  } }  write ( b )  write ( a ) b = 41   write ( b ) b = 67 } 
90, 7, main { b = 67 loop ( b equals 93 ) { loop ( b equals 93 ) { loop ( c equals a ) { read ( b ) } write ( b ) } b = 67 }  write ( a )  write ( b ) b = 41   write ( b ) write ( d ) } 
91, 7, main { b = 67 loop ( b equals 93 ) { condition ( d equals 557 ) { write ( b )  } condition ( d equals 557 ) { condition ( b equals 982 ) { b = 67 }  } }  write ( b )  condition ( d equals c ) {  write ( d ) condition ( b equals 634 ) {  loop ( b equals 675 ) { loop ( d equals d | d equals c ) { write ( a ) } condition ( a equals 909 & d equals 177 ) { condition ( b equals 634 ) { condition ( c equals a ) { write ( b ) } } } } a = 434 } } write ( b )   b = 41 write ( b ) } 
92, 7, main { b = 67 loop ( b equals 93 ) { condition ( d equals 557 ) { loop ( b equals 93 ) { loop ( c equals a | c equals 605 ) { b = 67 } b = 67 }  } condition ( c equals 505 ) { b = 67  } }  write ( b )  write ( a ) b = 41   condition ( c equals d | a equals c ) { } write ( b ) } 
93, 7, main { b = 67 condition ( d equals 557 ) { loop ( b equals 93 ) { loop ( d equals c ) { write ( b ) } b = 41 }  }  write ( a )  condition ( b equals 635 ) { read ( a ) write ( b ) } write ( b )   b = 41 write ( b ) } 
94, 7, main { b = 67 condition ( a equals d | b equals c ) { loop ( b equals 417 | d equals 977 ) { c = c condition ( b equals 417 | b equals 977 ) { b = 67 } } }  write ( b )  write ( d ) write ( b )   b = 41 write ( b ) } 
95, 7, main { b = 67   write ( a )  b = 67 write ( b )   b = 41 write ( b ) } 
96, 7, main { b = 67 write ( c )  write ( b )  condition ( b equals 635 ) { read ( c ) condition ( a equals d | a equals c ) {  write ( d ) condition ( d equals c ) {  loop ( b equals 675 ) { b = 67 condition ( a equals 909 & a equals 177 ) { condition ( b equals 634 ) { write ( b ) } } } a = 67 } } } write ( b )   b = 41 write ( b ) } 
97, 7, main { b = 67 write ( c )  write ( b )  b = 67 write ( b )   b = 41 write ( b ) } 
98, 7, main { b = 67 write ( c )  write ( b )  condition ( b equals 635 ) { read ( a ) condition ( d equals c ) {  write ( d ) condition ( d equals 574 | c equals 376 ) {  loop ( b equals 205 ) { loop ( c equals 263 ) { write ( b ) } condition ( a equals 909 & c equals 177 ) { condition ( d equals d | d equals c ) { write ( c ) } } } a = 434 } } } write ( b )   b = 41 write ( b ) } 
99, 7, main { b = 67 write ( c )  write ( b )  b = 67 b = 67   b = 41 write ( b ) } 
100, 7, main { b = 67 write ( c )  write ( b )  condition ( b equals 635 ) { read ( a ) condition ( b equals c & d equals 353 ) {  write ( d ) condition ( d equals 574 | c equals 376 ) {  loop ( b equals 205 ) { loop ( c equals 263 ) { write ( b ) } condition ( a equals 909 & c equals 177 ) { condition ( d equals d | d equals c ) { write ( c ) } } } a = 434 } } } write ( b )   b = 41 write ( b ) } 
101, 7, main { b = 67 write ( c )  write ( b )  b = 67 b = 67   b = 41 write ( b ) } 
102, 7, main { d = 67 write ( c )  write ( a )  condition ( b equals 635 ) { read ( c ) condition ( a equals d | a equals c ) {  write ( b ) condition ( d equals c ) {  loop ( b equals 675 ) { b = 67 condition ( a equals 909 & a equals 177 ) { condition ( a equals 909 & d equals 177 ) { write ( b ) } } } a = 67 } } } b = 41   write ( b ) write ( d ) } 
103, 7, main { condition ( a equals d | a equals c ) {  b = a b = 67 } loop ( d equals 898 ) { write ( b ) a = 67 }  write ( b )  read ( a ) b = 41   write ( b ) write ( d ) } 
104, 7, main { condition ( c equals a | a equals 605 ) {  read ( c ) b = 67 } loop ( b equals 898 ) { c = 403 / 792 a = 67 }  write ( b )  b = 41 c = 41   write ( b ) write ( a ) } 
105, 7, main { b = 67 condition ( d equals 298 ) { loop ( b equals 93 ) { write ( d ) condition ( d equals 238 ) { write ( b )  } } }  write ( d )  condition ( c equals 730 | b equals 398 ) { write ( b ) condition ( d equals c ) {  condition ( c equals 74 ) { condition ( d equals c & d equals 353 ) { write ( d ) } b = 446 + 658 a = 36 condition ( a equals 495 | c equals 485 ) { } } condition ( b equals 634 ) {  loop ( b equals 675 ) { loop ( d equals d | d equals c ) { write ( a ) } condition ( a equals 909 & b equals 177 ) { condition ( c equals a | c equals 605 ) { condition ( c equals a ) { write ( b ) } } } } a = 434 } } } write ( b )   b = 41 write ( b ) } 
106, 7, main { b = 67 loop ( b equals 93 ) { condition ( d equals 557 ) { write ( b )  } loop ( c equals 131 ) {  } }  write ( a )  condition ( d equals c ) {  write ( d ) write ( d ) } write ( b )   b = 41 write ( b ) } 
107, 7, main { condition ( d equals c ) {  write ( d ) b = 67 } write ( d )  write ( b )  write ( d ) b = 41   write ( b ) b = 67 } 
108, 7, main { b = 67 write ( c )  write ( a )  condition ( b equals 574 | c equals 126 ) {  b = 67 condition ( a equals 957 & d equals 177 ) { b = 960 } } write ( b )   b = 41 write ( b ) } 
109, 7, main { b = 67 write ( b )  write ( b )  write ( a ) write ( b )   b = 41 write ( b ) } 
110, 7, main { b = 67 write ( c )  write ( b )  condition ( b equals 635 ) { loop ( b equals 569 ) { write ( b ) a = 302 } condition ( a equals d | a equals c ) {  write ( d ) condition ( d equals c ) {  b = 41 write ( d ) } } } write ( b )   b = 41 write ( b ) } 
111, 7, main { b = 67 loop ( b equals 93 ) { loop ( a equals c ) { loop ( a equals c ) { loop ( b equals 93 ) { loop ( a equals d | a equals c ) { b = 96 } condition ( c equals 17 ) { loop ( d equals a | b equals c ) { a = 711 + 843 }  } } } } condition ( c equals 17 ) { write ( c )  } }  write ( b )  write ( a ) b = 41   write ( b ) condition ( c equals 18 ) { condition ( d equals c & d equals 353 ) { write ( d ) } condition ( c equals 505 ) { b = 67  } a = 36 condition ( a equals 495 | c equals 485 ) { } } } 
112, 7, main { read ( c ) write ( d )  b = 67  condition ( c equals 635 ) { write ( d ) condition ( d equals c ) {  write ( d ) write ( b ) } } write ( b )   b = 41 write ( b ) } 
113, 7, main { condition ( d equals c ) {  c = a d = 67 } write ( d )  write ( b )  b = 41 b = 41   write ( b ) loop ( b equals 93 ) { condition ( b equals b ) { read ( c ) } condition ( a equals 557 ) { condition ( a equals 909 & b equals 177 ) { write ( d ) }  } } } 
114, 7, main { condition ( d equals b ) {  condition ( a equals 495 | c equals 485 ) { } d = 67 } write ( d )  write ( b )  b = 41 b = 41   write ( b ) loop ( b equals 93 ) { condition ( d equals 557 ) { write ( b )  } write ( b ) } } 
115, 7, main { loop ( a equals b ) { write ( c ) write ( b ) a = c loop ( d equals a ) { read ( d ) a = d write ( c ) read ( c ) read ( a ) write ( a ) } } b = 67  write ( d )  condition ( c equals a ) { b = 67 } write ( b )   b = 41 write ( b ) } 
116, 7, main { b = 67 write ( c )  write ( b )  condition ( b equals 635 ) { read ( a ) condition ( b equals c & d equals 353 ) {  write ( d ) condition ( d equals 574 | c equals 376 ) {  c = a a = 434 } } } a = 711 + 104   b = 41 write ( b ) } 
117, 7, main { b = 67 write ( d )  write ( b )  condition ( b equals 635 ) { read ( d ) condition ( c equals 74 ) {  write ( b ) condition ( a equals b ) {   write ( b ) } } } write ( b )   b = 41 write ( b ) } 
118, 7, main { condition ( d equals b ) {  condition ( a equals 495 | c equals 485 ) { } d = 67 } write ( d )  write ( b )  b = 41 b = 41   write ( b ) condition ( d equals c ) {  b = 67 condition ( b equals 761 ) {  loop ( b equals 675 ) { a = 434 condition ( a equals 909 & b equals 177 ) { condition ( b equals 634 ) { condition ( b equals 635 ) { loop ( b equals 569 ) { write ( b ) a = 302 } condition ( a equals d | a equals c ) {  write ( d ) condition ( d equals c ) {  b = 41 write ( d ) } } } } } } a = 775 } } } 
119, 7, main { b = 67 write ( d )  write ( b )  loop ( b equals 675 ) { loop ( a equals c ) { condition ( c equals a & d equals 923 ) {  } } write ( b ) } loop ( d equals a | b equals c ) { a = 711 + 843 }   b = 41 write ( b ) } 
120, 7, main { b = 67 write ( c )  write ( a )  condition ( b equals 635 ) { loop ( b equals 569 ) { write ( a ) a = 302 } condition ( d equals 452 ) {  write ( d ) condition ( d equals c ) {  condition ( d equals c ) { condition ( d equals c & d equals 353 ) { write ( d ) } b = 446 + 658 a = 36 condition ( a equals 495 | c equals 485 ) { } } condition ( b equals 634 ) {  loop ( b equals 675 ) { write ( b ) condition ( d equals 783 ) { condition ( c equals a | c equals 605 ) { condition ( c equals a ) { b = 41 } } } } a = 434 } } } } write ( b )   b = 41 write ( b ) } 
121, 7, main { loop ( a equals b ) { write ( b ) write ( d ) a = c loop ( d equals a ) { condition ( a equals 220 ) { write ( d ) read ( c ) read ( d ) loop ( d equals 255 ) { } } a = c b = 41 read ( c ) read ( a ) write ( a ) } } write ( d )  condition ( d equals 557 ) { a = 67  }  condition ( c equals a ) { b = 67 } write ( b )   b = 41 write ( b ) } 
122, 7, main { b = 67 loop ( b equals 93 ) { b = 67 condition ( c equals a ) { write ( b ) } }  write ( b )  write ( a ) b = 41   write ( b ) condition ( c equals 74 ) { condition ( d equals c & d equals 353 ) { write ( d ) } loop ( b equals 675 ) { loop ( d equals d | d equals c ) { loop ( d equals c ) { write ( b ) write ( b ) a = c read ( a ) } } condition ( a equals 909 & d equals 177 ) { condition ( a equals 658 & c equals 88 ) { condition ( c equals a ) { write ( b ) } } } } d = 36 loop ( b equals 93 ) { condition ( d equals 557 ) { a = 67  } b = 278 } } } 
123, 7, main { b = 67 condition ( d equals d | d equals d ) {  write ( b ) condition ( d equals 157 | c equals 376 ) {   write ( b ) } }  write ( b )  write ( a ) b = 41   write ( b ) b = 67 } 
124, 7, main { condition ( a equals d | a equals c ) {  condition ( c equals 17 ) { write ( c )  } b = 67 } loop ( b equals 898 ) { condition ( c equals d | c equals 605 ) {  condition ( a equals 909 & d equals 177 ) { condition ( b equals 634 ) { condition ( c equals a ) { condition ( c equals 74 ) { write ( b ) read ( a ) a = 36 condition ( a equals 495 | c equals 712 ) { } } } } } b = 67 } a = 67 }  write ( b )  b = 41 c = 41   write ( b ) write ( a ) } 
125, 7, main { b = 67 loop ( b equals 93 ) { b = 67 condition ( c equals a ) { write ( b ) } }  write ( b )  write ( a ) b = 41   write ( b ) condition ( c equals 74 ) { write ( b ) loop ( b equals 675 ) { d = c condition ( a equals 909 & d equals 177 ) { condition ( d equals b ) { condition ( c equals a ) { write ( b ) } } } } condition ( d equals 532 | a equals 750 ) { condition ( d equals b | c equals 867 ) { b = 67 } } loop ( b equals 93 ) { condition ( d equals 557 ) { a = 67  } b = 278 } } } 
126, 7, main { b = 67 condition ( d equals c & d equals 353 ) { b = 67 }  write ( b )  write ( a ) b = 41   write ( b ) b = 67 } 
127, 7, main { read ( c ) write ( d )  b = 67  condition ( a equals 730 | b equals 398 ) { write ( d ) condition ( d equals c ) {  write ( d ) condition ( b equals 634 ) {  loop ( d equals d | c equals a ) { write ( c ) } loop ( b equals d ) { condition ( a equals c ) { a = c } } } } } write ( b )   b = 41 write ( b ) } 
128, 7, main { b = 67 loop ( b equals 93 ) { b = 67 condition ( c equals a ) { write ( b ) } }  write ( b )  write ( a ) b = 41   write ( b ) condition ( c equals 74 ) { condition ( b equals 634 ) { write ( d ) } loop ( b equals 675 ) { loop ( d equals d | d equals c ) { loop ( a equals b ) { write ( b ) write ( b ) a = c read ( a ) } } condition ( a equals 909 & d equals 177 ) { condition ( d equals b ) { condition ( b equals 635 ) { read ( d ) condition ( a equals 909 & b equals 177 ) {  write ( a ) loop ( a equals d | a equals c ) { write ( b ) } } } } } } d = 36 loop ( b equals 93 ) { condition ( d equals 557 ) { a = 67  } b = 278 } } } 
129, 7, main { b = 67 loop ( b equals 93 ) { b = 67 condition ( c equals a ) { write ( b ) } }  write ( b )  write ( a ) b = 41   write ( b ) condition ( c equals 74 ) { write ( b ) loop ( b equals 675 ) { loop ( d equals d | d equals c ) { loop ( a equals b ) { write ( b ) write ( b ) a = c write ( b ) } } b = 67 } condition ( d equals 532 | a equals 750 ) { condition ( d equals b | c equals 867 ) { loop ( c equals 460 ) { condition ( a equals a & c equals d ) { } } } } loop ( b equals 93 ) { condition ( d equals 557 ) { a = 67  } b = 278 } } } 
130, 7, main { b = 67 write ( d )  a = 434  condition ( b equals 635 ) { write ( d ) condition ( d equals c ) {  write ( d ) loop ( b equals 93 ) { write ( d ) condition ( d equals 238 ) { write ( d )  } } } } write ( b )   b = 41 write ( b ) } 
131, 7, main { b = 67 loop ( b equals 93 ) { loop ( a equals c ) { loop ( c equals a | d equals 605 ) { write ( b ) } } condition ( c equals 872 ) { write ( d )  } }  write ( b )  condition ( d equals c ) {  write ( c ) b = 41 } b = 41   write ( b ) b = 41 } 
132, 7, main { b = 67 loop ( b equals 93 ) { condition ( d equals 562 ) { write ( b )  } condition ( a equals d | a equals c ) {  loop ( b equals 675 ) { loop ( d equals d | d equals c ) { loop ( d equals a | d equals c ) { write ( a ) } } condition ( c equals 17 ) { loop ( d equals d & d equals 353 ) { condition ( b equals 730 | b equals 398 ) { loop ( d equals d | d equals c ) { loop ( a equals b ) { b = 41 write ( b ) b = 67 read ( a ) } } condition ( d equals c ) {  write ( d ) condition ( b equals 761 ) {  loop ( b equals 675 ) { loop ( d equals d | d equals c ) { loop ( b equals 93 ) { condition ( d equals 557 ) { write ( b )  } condition ( a equals d | a equals c ) {  loop ( b equals 675 ) { b = 41 condition ( a equals 909 & b equals 177 ) { condition ( b equals 635 ) { condition ( c equals a ) { b = 67 } } } } write ( b ) } } } condition ( a equals 909 & b equals 177 ) { condition ( b equals 634 ) { condition ( c equals a ) { condition ( c equals 17 ) { write ( b )  } } } } } write ( b ) } } } }  } } write ( b ) } }  write ( b )  condition ( d equals c ) {  write ( d ) condition ( b equals 634 ) {  d = 67 a = 434 } } condition ( b equals 635 ) { write ( b ) d = 850 }   b = 41 write ( b ) } 
133, 7, main { loop ( a equals b ) { write ( c ) write ( b ) a = c loop ( d equals c ) { read ( d ) a = d write ( c ) read ( c ) b = 67 write ( a ) } } b = 67  write ( d )  condition ( c equals a ) { c = 67 } write ( b )   b = 41 write ( b ) } 
134, 7, main { b = 67 write ( c )  loop ( b equals 93 ) { loop ( b equals 634 ) { write ( d ) } condition ( c equals 17 ) { write ( b )  } }  condition ( c equals 74 ) { read ( d ) condition ( c equals 74 ) {  write ( b ) condition ( a equals b ) {   write ( b ) } } } write ( b )   b = 41 write ( b ) } 
135, 7, main { b = 67 loop ( b equals 93 ) { loop ( d equals a ) { read ( d ) write ( a ) b = 278 condition ( d equals 858 & c equals 554 ) { condition ( d equals 775 ) { condition ( c equals a | c equals 605 ) { condition ( c equals a ) { b = 41 } } } } write ( d ) write ( a ) } condition ( c equals 872 ) { write ( d )  } }  write ( b )  condition ( d equals c ) {  write ( c ) b = 41 } b = 41   write ( b ) b = 41 } 
136, 7, main { b = 67 write ( c )  write ( a )  condition ( b equals 635 ) { loop ( b equals 569 ) { write ( a ) a = 302 } condition ( a equals d | a equals c ) {  write ( d ) condition ( d equals c ) {  condition ( d equals b ) { condition ( a equals 909 & d equals 177 ) { write ( d ) } b = 446 + 658 a = 36 condition ( a equals 495 | c equals 485 ) { } } condition ( b equals 634 ) {  loop ( b equals 675 ) { loop ( b equals 93 ) { loop ( a equals d | a equals c ) { loop ( c equals a | d equals 605 ) { loop ( b equals 93 ) { loop ( a equals d | a equals c ) { d = c } condition ( c equals 17 ) { write ( a )  } } } } condition ( c equals 17 ) { write ( d )  } } condition ( d equals 783 ) { condition ( c equals a | c equals 605 ) { condition ( c equals a ) { write ( a ) } } } } a = 434 } } } } write ( b )   b = 41 write ( b ) } 
137, 7, main { b = 67 loop ( b equals 93 ) { condition ( c equals 557 ) { write ( b )  } condition ( a equals d | a equals c ) {  loop ( b equals 675 ) { b = 41 loop ( a equals d | a equals c ) { b = 641 } } write ( b ) } }  write ( b )  condition ( c equals a | d equals 605 ) {  write ( d ) condition ( d equals c ) {  write ( d ) condition ( b equals 761 ) {  loop ( b equals 675 ) { loop ( d equals d | d equals c ) { write ( b ) } condition ( a equals 815 & b equals 177 ) { condition ( b equals 634 ) { condition ( c equals a ) { condition ( b equals 635 ) { condition ( a equals 658 & c equals 88 ) {  loop ( b equals 675 ) { write ( b ) condition ( d equals 775 ) { condition ( c equals a | c equals 605 ) { condition ( c equals 17 ) { b = 67  } } } } a = 434 } condition ( d equals d | a equals c ) {  write ( d ) b = 67 } } } } } } a = 434 } } } write ( b )   b = 41 write ( b ) } 
138, 7, main { b = 67 loop ( b equals 93 ) { loop ( b equals 675 ) { loop ( d equals d | d equals c ) { loop ( b equals 93 ) { condition ( d equals 557 ) { write ( b )  } condition ( a equals d | a equals c ) {  loop ( b equals 675 ) { b = 41 condition ( a equals 909 & b equals 177 ) { condition ( b equals 635 ) { condition ( c equals a ) { b = 67 } } } } write ( b ) } } } condition ( a equals 909 & b equals 177 ) { condition ( b equals 634 ) { condition ( c equals a ) { condition ( c equals 17 ) { write ( b )  } } } } } condition ( c equals 872 ) { condition ( c equals 17 ) { write ( b )  }  } }  write ( b )  condition ( d equals c ) {  write ( c ) b = 41 } b = 41   write ( b ) b = 41 } 
139, 7, main { b = 67 write ( d )  write ( b )  condition ( b equals 634 ) { read ( b ) write ( b ) } condition ( a equals d | a equals c ) {  write ( d ) condition ( d equals c ) {  condition ( c equals 74 ) { loop ( b equals 93 ) { loop ( c equals a | d equals 605 ) { loop ( b equals 93 ) { loop ( b equals 739 ) { write ( d ) } condition ( c equals 17 ) { write ( b )  } } } condition ( c equals a ) { write ( b ) } } b = 446 + 658 a = 36 condition ( a equals 495 | c equals 485 ) { } } b = 67 } }   b = 41 write ( b ) } 
140, 7, main { condition ( a equals d | a equals c ) {  loop ( b equals 93 ) { loop ( a equals 909 & d equals 177 ) { condition ( b equals 634 ) { write ( d ) } loop ( b equals 898 ) { condition ( c equals a | c equals 605 ) {  condition ( a equals 909 & d equals 177 ) { condition ( c equals 557 ) { a = 67  } } b = 67 } condition ( c equals a ) { write ( b ) } } } write ( c ) } b = 67 } loop ( b equals 898 ) { condition ( c equals a | c equals 605 ) {  condition ( a equals 909 & d equals 177 ) { write ( a ) } b = 67 } write ( d ) }  write ( b )  b = 41 loop ( b equals 93 ) { condition ( d equals 557 ) { a = 67  } b = 278 }   write ( b ) write ( a ) } 
141, 7, main { b = 67 loop ( b equals 93 ) { b = 67 condition ( c equals a ) { condition ( b equals 592 | b equals 552 ) { write ( a ) write ( d ) } } }  write ( b )  write ( a ) b = 41   write ( b ) condition ( c equals 74 ) { condition ( a equals 536 ) { write ( d ) } loop ( b equals 675 ) { read ( a ) condition ( a equals 909 & b equals 177 ) { condition ( b equals b ) { condition ( b equals 786 ) { loop ( d equals d | d equals c ) { write ( b ) } } } } } condition ( d equals 532 | a equals 750 ) { condition ( d equals b | c equals 867 ) { loop ( c equals 460 ) { condition ( a equals a & c equals d ) { } } } } loop ( b equals 93 ) { condition ( d equals 557 ) { write ( b )  } b = 278 } } } 
142, 7, main { b = 67 write ( c )  write ( b )  condition ( b equals 635 ) { loop ( b equals 569 ) { write ( a ) a = 302 } condition ( d equals b ) { condition ( c equals a ) { write ( b ) } } } write ( b )   b = 41 write ( b ) } 
143, 7, main { b = 67 write ( c )  write ( b )  write ( a ) b = 41   write ( b ) condition ( a equals 495 | c equals 485 ) { write ( a ) loop ( b equals 675 ) { condition ( d equals c ) {  condition ( c equals 74 ) { loop ( b equals 93 ) { loop ( c equals a | d equals 605 ) { loop ( b equals 93 ) { loop ( b equals 634 ) { write ( d ) } condition ( c equals 17 ) { write ( b )  } } } condition ( c equals a ) { write ( b ) } } condition ( c equals 18 ) { loop ( a equals b ) { write ( b ) write ( b ) a = c read ( a ) } condition ( d equals 557 ) { b = 41  } write ( a ) condition ( b equals 634 ) { } } a = 9 condition ( a equals 495 | c equals 485 ) { } } b = 67 } condition ( a equals 909 & d equals 177 ) { condition ( d equals b ) { condition ( c equals a ) { write ( b ) } } } } condition ( d equals 532 | a equals 750 ) { condition ( b equals d | c equals 867 ) { b = 67 } } loop ( b equals 93 ) { condition ( d equals 557 ) { a = 67  } loop ( b equals 93 ) { condition ( d equals 557 ) { a = 67  } b = 278 } } } } 
144, 7, main { b = 67 write ( c )  write ( b )  write ( a ) b = 41   write ( b ) condition ( a equals 495 | c equals 485 ) { write ( a ) loop ( b equals 675 ) { condition ( d equals c ) {  condition ( c equals 74 ) { loop ( b equals 93 ) { loop ( c equals a | d equals 605 ) { loop ( b equals 93 ) { loop ( b equals 634 ) { write ( d ) } condition ( c equals 17 ) { write ( b )  } } } condition ( c equals a ) { write ( b ) } } b = 446 + 658 a = 9 condition ( a equals 495 | c equals 485 ) { } } b = 67 } read ( a ) } condition ( d equals 532 | a equals 750 ) { condition ( b equals d | c equals 867 ) { b = 67 } } loop ( b equals 93 ) { condition ( d equals 557 ) { a = 67  } loop ( b equals 93 ) { condition ( d equals 557 ) { a = 67  } b = 278 } } } } 
145, 7, main { condition ( d equals d | d equals d ) {  loop ( b equals 93 ) { loop ( a equals 909 & d equals 177 ) { condition ( b equals 634 ) { write ( d ) } loop ( a equals 909 & d equals 177 ) { condition ( b equals 634 ) { write ( d ) } loop ( b equals 898 ) { condition ( c equals a | c equals 605 ) {  loop ( c equals a | d equals 605 ) { loop ( b equals 93 ) { loop ( b equals 739 ) { write ( d ) } b = 67 } } b = 67 } write ( a ) } } } write ( c ) } b = 67 } loop ( a equals 898 ) { condition ( c equals a | c equals 605 ) {  condition ( d equals b ) { condition ( d equals 557 ) { a = 67  } } write ( b ) } loop ( b equals 93 ) { loop ( c equals 74 ) { b = 41 } condition ( b equals a ) { write ( b ) } } }  write ( b )  b = 41 c = 41   write ( b ) write ( a ) } 
146, 7, main { b = 67 write ( c )  write ( d )  condition ( b equals 730 | b equals 398 ) { loop ( c equals c & a equals a ) { write ( b ) } condition ( d equals c ) {  condition ( d equals 783 ) { b = 41 } condition ( b equals 761 ) {  loop ( b equals 675 ) { write ( b ) loop ( b equals 93 ) { loop ( b equals 5 ) { } write ( b ) } } condition ( b equals 761 ) {  loop ( b equals 675 ) { loop ( d equals a ) { loop ( a equals 483 & a equals 452 ) { condition ( d equals c & c equals 353 ) {  } } } loop ( d equals a | d equals c ) { loop ( a equals b ) { write ( b ) write ( b ) a = c read ( a ) } } } a = 434 } } } } write ( b )   b = 41 write ( b ) } 
147, 7, main { b = 67 write ( b )  loop ( b equals 738 ) { loop ( d equals c ) { loop ( a equals b ) { a = 434 write ( b ) b = 67 read ( a ) } } condition ( d equals c & d equals 353 ) { condition ( d equals c & d equals 353 ) { condition ( c equals a ) { write ( b ) } } } }  write ( a ) b = 41   write ( b ) condition ( c equals 18 ) { read ( d ) write ( d ) write ( a ) condition ( b equals 634 ) { } } } 
148, 7, main { b = 67 write ( b )  write ( a )  write ( a ) b = 41   write ( b ) condition ( c equals 18 ) { condition ( b equals d ) { b = 166 } condition ( c equals 505 ) { read ( c )  } write ( a ) condition ( a equals b ) { } } } 
149, 7, main { b = 67 write ( c )  write ( d )  condition ( b equals 730 | b equals 398 ) { loop ( c equals c & a equals a ) { write ( b ) } condition ( d equals c ) {  condition ( d equals 783 ) { b = 41 } condition ( b equals 761 ) {  loop ( b equals 675 ) { write ( b ) loop ( b equals 93 ) { loop ( b equals 5 ) { } write ( b ) } } condition ( b equals 761 ) {  loop ( b equals 675 ) { loop ( a equals 909 & b equals 177 ) { write ( b ) } loop ( d equals a | d equals c ) { loop ( a equals b ) { write ( b ) write ( b ) a = c read ( a ) } } } a = 434 } } } } write ( b )   b = 41 write ( b ) } 
150, 7, main { b = 67 write ( d )  write ( d )  condition ( b equals 730 | b equals 398 ) { loop ( c equals c & a equals a ) { write ( b ) } condition ( d equals c ) {  condition ( d equals 783 ) { b = 41 } condition ( b equals 761 ) {  loop ( b equals 675 ) { write ( b ) loop ( b equals 93 ) { loop ( b equals 5 ) { } write ( b ) } } condition ( b equals 761 ) {  loop ( b equals 675 ) { loop ( a equals 909 & b equals 177 ) { loop ( a equals 483 & a equals 452 ) { condition ( d equals c & c equals 353 ) {  } } } loop ( d equals a | d equals c ) { loop ( a equals b ) { write ( b ) write ( b ) a = c read ( a ) } } } a = 434 } } } } write ( b )   b = 41 write ( b ) } 
151, 7, main { b = 67 write ( c )  write ( d )  condition ( b equals 730 | b equals 398 ) { loop ( c equals c & a equals a ) { write ( b ) } condition ( d equals c ) {  condition ( d equals 783 ) { b = 41 } condition ( b equals 761 ) {  loop ( b equals 675 ) { write ( b ) loop ( b equals 93 ) { loop ( b equals 5 ) { } write ( b ) } } condition ( b equals 761 ) {  loop ( b equals 675 ) { loop ( a equals 909 & b equals 177 ) { write ( b ) } loop ( d equals a | d equals c ) { loop ( a equals b ) { write ( b ) write ( b ) a = c read ( a ) } } } a = 434 } } } } write ( b )   b = 41 write ( b ) } 
152, 7, main { read ( c ) write ( d )  b = 67  condition ( a equals 730 | b equals 398 ) { b = 41 condition ( d equals c ) {  condition ( d equals 532 | a equals 750 ) { condition ( d equals c ) {  condition ( c equals 74 ) { condition ( d equals 532 | a equals 750 ) { write ( d ) } b = 446 + 658 b = 67 write ( b ) } condition ( a equals 658 & c equals 474 ) {  loop ( b equals 675 ) { c = 784 loop ( d equals d & d equals 353 ) { b = 41 } } condition ( b equals 635 ) { write ( d ) condition ( d equals c ) {  condition ( b equals 592 | b equals 552 ) { } condition ( b equals 634 ) {  loop ( a equals d | a equals d ) { b = 41 } loop ( b equals d ) { condition ( a equals c ) { write ( a ) } } } } } } } } condition ( a equals c ) {  loop ( b equals 675 ) { write ( b ) condition ( c equals 220 ) { loop ( c equals a | d equals c ) { loop ( a equals b ) { write ( b ) condition ( c equals a ) { b = 41 } a = c read ( a ) } } } } loop ( b equals d ) { condition ( d equals c & d equals 353 ) { a = c } } } } } write ( b )   b = 41 write ( b ) } 
153, 7, main { read ( c ) write ( d )  b = 67  condition ( a equals 730 | b equals 398 ) { b = 41 condition ( d equals c ) {  condition ( d equals 532 | a equals 750 ) { condition ( d equals c ) {  condition ( c equals 74 ) { condition ( d equals 532 | a equals 750 ) { write ( d ) } b = 446 + 658 b = 67 write ( b ) } condition ( a equals 658 & c equals 474 ) {  loop ( b equals 675 ) { c = 784 loop ( d equals d & d equals 353 ) { b = 41 } } condition ( b equals 635 ) { write ( d ) condition ( d equals c ) {  condition ( b equals 592 | b equals 552 ) { } condition ( b equals 634 ) {  loop ( a equals d | a equals d ) { b = 41 } loop ( b equals d ) { condition ( a equals c ) { write ( a ) } } } } } } } } condition ( a equals c ) {  loop ( b equals 675 ) { write ( b ) condition ( c equals 220 ) { loop ( c equals a | d equals c ) { loop ( a equals b ) { write ( b ) condition ( a equals 909 & d equals 177 ) { condition ( d equals 557 ) { a = 67  } } a = c read ( a ) } } } } loop ( b equals d ) { condition ( d equals c & d equals 353 ) { a = c } } } } } write ( b )   b = 41 write ( b ) } 
154, 7, main { b = 67 loop ( b equals 93 ) { b = 67 condition ( b equals a | c equals 605 ) { condition ( b equals a ) { write ( b ) } } }  write ( b )  write ( a ) b = 41   write ( b ) condition ( c equals 18 ) { write ( b ) loop ( b equals 675 ) { condition ( d equals b ) { condition ( c equals a ) { write ( b ) } } condition ( d equals d | d equals c ) { condition ( d equals b ) { condition ( c equals a ) { write ( b ) } } } } condition ( d equals 532 | a equals 750 ) { c = d } loop ( b equals 93 ) { condition ( c equals 72 ) { condition ( d equals b ) { condition ( c equals a ) { write ( b ) } } } condition ( c equals 74 ) { condition ( a equals a ) { write ( d ) } condition ( d equals 532 | a equals 750 ) { condition ( b equals 505 ) { b = 67 } } a = 36 loop ( b equals 93 ) { condition ( d equals 557 ) { a = 67  } b = 278 } } } } } 
155, 7, main { b = 67 loop ( b equals 93 ) { b = 67 condition ( c equals a ) { condition ( a equals d | a equals c ) { write ( a ) read ( b ) } } }  write ( b )  write ( a ) b = 41   write ( b ) condition ( c equals 74 ) { write ( b ) loop ( b equals 868 ) { read ( a ) condition ( a equals 909 & b equals 442 ) { loop ( b equals d & d equals c ) { read ( c ) } } } condition ( d equals 532 | a equals 750 ) { condition ( d equals b | c equals 867 ) { loop ( d equals c & d equals 353 ) { condition ( d equals a & c equals d ) { } } } } loop ( b equals 93 ) { d = a b = 278 } } } 
156, 7, main { b = 67 write ( d )  write ( d )  condition ( b equals 730 | b equals 398 ) { loop ( c equals c & a equals a ) { write ( b ) } condition ( d equals c ) {  condition ( d equals 783 ) { b = 41 } condition ( b equals 761 ) {  loop ( b equals 675 ) { write ( b ) loop ( b equals 93 ) { loop ( b equals 5 ) { } write ( b ) } } condition ( b equals 761 ) {  loop ( b equals 675 ) { loop ( c equals d ) { loop ( a equals 483 & a equals 303 ) { condition ( a equals 909 & d equals 177 ) {  } } } b = 67 } a = 434 } } } } write ( b )   b = 41 write ( b ) } 
157, 7, main { b = 67 write ( b )  write ( b )  write ( a ) b = 41   write ( b ) condition ( c equals 886 ) { condition ( d equals c & d equals 353 ) { write ( a ) } loop ( b equals 860 ) { b = 67 condition ( d equals c & d equals 978 ) { condition ( c equals a | d equals 605 ) { write ( b ) } } } c = 36 loop ( b equals 93 ) { condition ( d equals 750 ) { a = 67  } b = 278 } } } 
